m4trace:configure.in:16: -1- AC_INIT([main.ml])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:16: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:16: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:16: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:16: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:16: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:16: -1- AC_SUBST([SHELL])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:16: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:16: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:16: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:16: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:16: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:16: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:16: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:16: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:16: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:16: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:16: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:16: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:16: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:16: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:16: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:16: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:16: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:16: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:16: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:16: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:16: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:16: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:16: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:16: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:16: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:16: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:16: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:16: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:16: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:16: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:16: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:16: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:16: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:16: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:16: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:16: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:16: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:16: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:16: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:16: -1- AC_SUBST([DEFS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:16: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:16: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:16: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:16: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:16: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:16: -1- AC_SUBST([LIBS])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:16: -1- AC_SUBST([build_alias])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:16: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:16: -1- AC_SUBST([host_alias])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:16: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:16: -1- AC_SUBST([target_alias])
m4trace:configure.in:16: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:16: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:18: -1- AC_SUBST([OCAMLC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([OCAMLC])
m4trace:configure.in:18: -1- m4_pattern_allow([^OCAMLC$])
m4trace:configure.in:30: -1- AC_SUBST([USEOCAMLFIND])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([USEOCAMLFIND])
m4trace:configure.in:30: -1- m4_pattern_allow([^USEOCAMLFIND$])
m4trace:configure.in:43: -1- AC_SUBST([OCAMLOPT])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([OCAMLOPT])
m4trace:configure.in:43: -1- m4_pattern_allow([^OCAMLOPT$])
m4trace:configure.in:51: -1- AC_SUBST([OCAMLDEP])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([OCAMLDEP])
m4trace:configure.in:51: -1- m4_pattern_allow([^OCAMLDEP$])
m4trace:configure.in:56: -1- AC_SUBST([OCAMLLEX])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([OCAMLLEX])
m4trace:configure.in:56: -1- m4_pattern_allow([^OCAMLLEX$])
m4trace:configure.in:61: -1- AC_SUBST([OCAMLYACC])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([OCAMLYACC])
m4trace:configure.in:61: -1- m4_pattern_allow([^OCAMLYACC$])
m4trace:configure.in:77: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.in:77: the top level])
m4trace:configure.in:79: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.in:79: the top level])
m4trace:configure.in:101: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.in:101: the top level])
m4trace:configure.in:103: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.in:103: the top level])
m4trace:configure.in:125: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.in:125: the top level])
m4trace:configure.in:145: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.in:145: the top level])
m4trace:configure.in:147: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.in:147: the top level])
m4trace:configure.in:169: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.in:169: the top level])
m4trace:configure.in:171: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.in:171: the top level])
m4trace:configure.in:202: -2- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2791: AC_CHECK_FILE is expanded from...
configure.in:202: the top level])
m4trace:configure.in:226: -1- AC_SUBST([OCAMLC])
m4trace:configure.in:226: -1- AC_SUBST_TRACE([OCAMLC])
m4trace:configure.in:226: -1- m4_pattern_allow([^OCAMLC$])
m4trace:configure.in:227: -1- AC_SUBST([OCAMLOPT])
m4trace:configure.in:227: -1- AC_SUBST_TRACE([OCAMLOPT])
m4trace:configure.in:227: -1- m4_pattern_allow([^OCAMLOPT$])
m4trace:configure.in:228: -1- AC_SUBST([OCAMLDEP])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([OCAMLDEP])
m4trace:configure.in:228: -1- m4_pattern_allow([^OCAMLDEP$])
m4trace:configure.in:229: -1- AC_SUBST([OCAMLLEX])
m4trace:configure.in:229: -1- AC_SUBST_TRACE([OCAMLLEX])
m4trace:configure.in:229: -1- m4_pattern_allow([^OCAMLLEX$])
m4trace:configure.in:230: -1- AC_SUBST([OCAMLYACC])
m4trace:configure.in:230: -1- AC_SUBST_TRACE([OCAMLYACC])
m4trace:configure.in:230: -1- m4_pattern_allow([^OCAMLYACC$])
m4trace:configure.in:231: -1- AC_SUBST([OCAMLBEST])
m4trace:configure.in:231: -1- AC_SUBST_TRACE([OCAMLBEST])
m4trace:configure.in:231: -1- m4_pattern_allow([^OCAMLBEST$])
m4trace:configure.in:232: -1- AC_SUBST([OCAMLVERSION])
m4trace:configure.in:232: -1- AC_SUBST_TRACE([OCAMLVERSION])
m4trace:configure.in:232: -1- m4_pattern_allow([^OCAMLVERSION$])
m4trace:configure.in:233: -1- AC_SUBST([OCAMLLIB])
m4trace:configure.in:233: -1- AC_SUBST_TRACE([OCAMLLIB])
m4trace:configure.in:233: -1- m4_pattern_allow([^OCAMLLIB$])
m4trace:configure.in:234: -1- AC_SUBST([ALTERGOLIB])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([ALTERGOLIB])
m4trace:configure.in:234: -1- m4_pattern_allow([^ALTERGOLIB$])
m4trace:configure.in:235: -1- AC_SUBST([FUNCTORYLIB])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([FUNCTORYLIB])
m4trace:configure.in:235: -1- m4_pattern_allow([^FUNCTORYLIB$])
m4trace:configure.in:236: -1- AC_SUBST([Z3LIB])
m4trace:configure.in:236: -1- AC_SUBST_TRACE([Z3LIB])
m4trace:configure.in:236: -1- m4_pattern_allow([^Z3LIB$])
m4trace:configure.in:237: -1- AC_SUBST([Z3CCFLAGS])
m4trace:configure.in:237: -1- AC_SUBST_TRACE([Z3CCFLAGS])
m4trace:configure.in:237: -1- m4_pattern_allow([^Z3CCFLAGS$])
m4trace:configure.in:238: -1- AC_SUBST([OCAMLWIN32])
m4trace:configure.in:238: -1- AC_SUBST_TRACE([OCAMLWIN32])
m4trace:configure.in:238: -1- m4_pattern_allow([^OCAMLWIN32$])
m4trace:configure.in:239: -1- AC_SUBST([EXE])
m4trace:configure.in:239: -1- AC_SUBST_TRACE([EXE])
m4trace:configure.in:239: -1- m4_pattern_allow([^EXE$])
m4trace:configure.in:240: -1- AC_SUBST([OCAMLGRAPHLIB])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([OCAMLGRAPHLIB])
m4trace:configure.in:240: -1- m4_pattern_allow([^OCAMLGRAPHLIB$])
m4trace:configure.in:241: -1- AC_SUBST([ZARITHLIB])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([ZARITHLIB])
m4trace:configure.in:241: -1- m4_pattern_allow([^ZARITHLIB$])
m4trace:configure.in:242: -1- AC_SUBST([ZIPLIB])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([ZIPLIB])
m4trace:configure.in:242: -1- m4_pattern_allow([^ZIPLIB$])
m4trace:configure.in:243: -1- AC_SUBST([SIMPLEXLIB])
m4trace:configure.in:243: -1- AC_SUBST_TRACE([SIMPLEXLIB])
m4trace:configure.in:243: -1- m4_pattern_allow([^SIMPLEXLIB$])
m4trace:configure.in:245: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:245: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:245: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:245: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:245: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:245: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([abs_top_builddir])
