var Turn : proc
array Want[proc] : bool
array Crit[proc] : bool

init (z) { Want[z] = False && Crit[z] = False }

(*Deadlocks if everyone does Req*)

(*unsafe(i j) { Want[i] = True && Want[j] = True }*)

unsafe (z1 z2) { Crit[z1] = True && Crit[z2] = True }


transition req (i)
requires { Want[i] = False }
{ 
  Want[i] := True;
}

transition enter (i j)
requires { Want[i] = True && Crit[i] = False &&  Want[j] = False }
{ 
  Crit[i] := True;
}

transition exit (i)
requires { Crit[i] = True }
{
  Turn := .;
  Crit[i] := False;
  Want[i] := False;
}
