
** Conflict (reduce/reduce) in state 172.
** Tokens involved: RIGHTPAR PV BAR
** The following explanations concentrate on token PV.
** This state is reached from system after reading:

size_proc type_defs symbold_decls TREGEXP COLON regexp BAR regexp_union_list 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

system 
size_proc type_defs symbold_decls decl_list EOF 
                                  decl 
                                  decl_regexp 
                                  TREGEXP COLON regexp PV // lookahead token appears
                                                regexp_union_list // lookahead token is inherited
                                                (?)

** In state 172, looking ahead at PV, reducing production
** regexp -> regexp_union_list 
** is permitted because of the following sub-derivation:

regexp BAR regexp // lookahead token is inherited
           regexp_union_list . 

** In state 172, looking ahead at PV, reducing production
** regexp_union_list -> regexp BAR regexp_union_list 
** is permitted because of the following sub-derivation:

regexp BAR regexp_union_list . 
