./cubicle.opt -brab 2 examples/german.cub -fd 10 -meta -res results_german 
Total forward nodes :            : 714
Number of visited nodes          : 45
Max Number of processes          : 3
Number of invariants             : 27
Restarts                         : 0
===============================================================================================================================
./cubicle.opt -brab 2 examples/german.cub -fd 10 -meta -res results_german 
Total forward nodes :            : 714
Number of visited nodes          : 45
Max Number of processes          : 3
Number of invariants             : 28
Restarts                         : 0
===============================================================================================================================
./cubicle.opt -brab 2 examples/german.cub -fd 10 -meta -res results_german 
Total forward nodes :            : 714
Number of visited nodes          : 45
Max Number of processes          : 3
Number of invariants             : 26
Restarts                         : 0
===============================================================================================================================
