type location = L1 | L2 | L3 | L4

var F : bool
array A[proc] : location

init (z) { A[z] = L1 }
 
unsafe (z1 z2) { A[z1] = L3 && A[z2] = L3 }

transition t1 (x)
requires { A[x] = L1 }
{ A[j] := case | j = x : L2 | _ : A[j]; }

transition t2 (x)
requires { A[x] = L2 && F = True }
{ F := False ;
  A[j] := case | j = x : L3 | _ : A[j]; }

transition t3 (x)
requires { A[x] = L3 }
{ A[j] := case | j = x : L4 | _ : A[j]; }

transition t4 (x)
requires { A[x] = L4 }
{ F := True ;
  A[j] := case | j = x : L1 | _ : A[j]; }
