type state = Invalid | Shared | Exclusive
type msg = Empty | Get | GetX | Nak | Put | PutX
type wait = None | WGet | WGetX
type inv = Empty_inv | Inv | InvAck
type wb_msg = Empty_wb | WB
type shwb_msg = Empty_shwb | ShWB | FAck
type data


var Home : proc
var Memory : data
var Pending : bool
var Local : bool
var Dirty : bool
var Head_valid : bool
var Head_pointer : proc

var Nakc :bool

var WBnet_mtype : wb_msg
var WBnet_data : data
var WBnet_proc : proc

var ShWBnet_mtype : shwb_msg
var ShWBnet_data : data
var ShWBnet_proc : proc

array CacheState[proc] : state
array CacheWait[proc] : wait
array CacheData[proc] : data
array CacheInvmarked[proc] : bool

var CacheState_home : state
var CacheWait_home : wait
var CacheData_home : data
var CacheInvmarked_home : bool

array UnetProc[proc] : proc
array UnetMtype[proc] : msg
array UnetData[proc] : data

var UnetProc_home : proc
var UnetMtype_home : msg
var UnetData_home : data

array Invnet[proc] : inv
array Shlist[proc] : bool
array RP[proc] : bool
array Real[proc] : bool

var Invnet_home : inv
var Shlist_home : bool
var RP_home : bool
var Real_home : bool



init (p) {
     Home <> p &&

     Pending = False &&
     Local = False &&
     Dirty = False &&
     Head_valid = False &&

     Nakc = False &&

     WBnet_mtype = Empty_wb &&

     ShWBnet_mtype = Empty_shwb &&

     CacheState[p] = Invalid &&
     CacheWait[p] = None &&
     CacheInvmarked[p] = False &&

     CacheState_home = Invalid &&
     CacheWait_home = None &&
     CacheInvmarked_home = False &&

     UnetMtype[p] = Empty &&
     UnetMtype_home = Empty &&

     Invnet[p] = Empty_inv &&
     Shlist[p] = False &&
     Real[p] = False &&
     RP[p] = False &&

     Invnet_home = Empty_inv &&
     Shlist_home = False &&
     Real_home = False &&
     RP_home = False

}







(* unsafe (z) (\*1*\) { Home = z && *)
(*               Real[z] = False *)

(* } *)

unsafe (z) (*2*) { Head_pointer <> z &&
              Real[z] = False

}

(* unsafe (z) (\*3*\) { WBnet_proc <> z && *)
(*               Real[z] = False *)

(* } *)

(* unsafe (z) (\*4*\) { ShWBnet_proc <> z && *)
(*               Real[z] = False *)

(* } *)

(* unsafe (z) (\*5*\) { UnetProc_home <> z && *)
(*               Real[z] = False *)

(* } *)

(* unsafe (z) (\*6*\) { UnetProc[z] <> z && *)
(*               Real[z] = False *)

(* } *)

(* unsafe (z) (\*7*\) { UnetProc[z] = z && *)
(*               Real[z] = False *)

(* } *)

(* unsafe (z) (\*8*\) { CacheInvmarked_home = True && *)
(*               Real[z] = False *)

(* } *)

(* unsafe (z) (\*9*\) { Invnet_home <> Empty_inv && *)
(*               Real[z] = False *)

(* } *)

(* unsafe (z) (\*10*\) { Shlist_home = True && *)
(*                Real[z] = False *)

(* } *)

(* unsafe (z) (\*11*\) { RP_home = True && *)
(*                Real[z] = False *)

(* } *)

(* unsafe (z) (\*12*\) { Real_home = True && *)
(*                Real[z] = False *)

(* } *)

(* unsafe (z) (\*13*\) { Shlist[z] = True && *)
(*                Real[z] = False *)

(* } *)

(* unsafe (z) (\*14*\) { Home = z && *)
(*                Real[z] = True *)

(* } *)

(* unsafe (z) (\*15*\) { Head_pointer <> z && *)
(*                Real[z] = True *)

(* } *)

(* unsafe (z) (\*16*\) { WBnet_proc <> z && *)
(*                Real[z] = True *)

(* } *)

(* unsafe (z) (\*17*\) { ShWBnet_proc <> z && *)
(*                Real[z] = True *)

(* } *)

(* unsafe (z) (\*18*\) { UnetProc_home <> z && *)
(*                Real[z] = True *)

(* } *)

(* unsafe (z) (\*19*\) { UnetProc[z] <> z && *)
(*                Real[z] = True *)

(* } *)

(* unsafe (z) (\*20*\) { UnetProc[z] = z && *)
(*                Real[z] = True *)

(* } *)

(* unsafe (z) (\*21*\) { CacheInvmarked_home = True && *)
(*                Real[z] = True *)

(* } *)

(* unsafe (z) (\*22*\) { Invnet_home <> Empty_inv && *)
(*                Real[z] = True *)

(* } *)

(* unsafe (z) (\*23*\) { Shlist_home = True && *)
(*                Real[z] = True *)

(* } *)

(* unsafe (z) (\*24*\) { RP_home = True && *)
(*                Real[z] = True *)

(* } *)

(* unsafe (z) (\*25*\) { Real_home = True && *)
(*                Real[z] = True *)

(* } *)

(* unsafe (z) (\*26*\) { Home = z && *)
(*                RP[z] = False *)

(* } *)

(* unsafe (z) (\*27*\) { Head_pointer <> z && *)
(*                RP[z] = False *)

(* } *)

(* unsafe (z) (\*28*\) { WBnet_proc <> z && *)
(*                RP[z] = False *)

(* } *)

(* unsafe (z) (\*29*\) { ShWBnet_proc <> z && *)
(*                RP[z] = False *)

(* } *)

(* unsafe (z) (\*30*\) { UnetProc_home <> z && *)
(*                RP[z] = False *)

(* } *)

(* unsafe (z) (\*31*\) { UnetProc[z] <> z && *)
(*                RP[z] = False *)

(* } *)

(* unsafe (z) (\*32*\) { UnetProc[z] = z && *)
(*                RP[z] = False *)

(* } *)

(* unsafe (z) (\*33*\) { CacheInvmarked_home = True && *)
(*                RP[z] = False *)

(* } *)

(* unsafe (z) (\*34*\) { Invnet_home <> Empty_inv && *)
(*                RP[z] = False *)

(* } *)

(* unsafe (z) (\*35*\) { Shlist_home = True && *)
(*                RP[z] = False *)

(* } *)

(* unsafe (z) (\*36*\) { RP_home = True && *)
(*                RP[z] = False *)

(* } *)

(* unsafe (z) (\*37*\) { Real_home = True && *)
(*                RP[z] = False *)

(* } *)

(* unsafe (z) (\*38*\) { Home = z && *)
(*                RP[z] = True *)

(* } *)

(* unsafe (z) (\*39*\) { Head_pointer <> z && *)
(*                RP[z] = True *)

(* } *)

(* unsafe (z) (\*40*\) { WBnet_proc <> z && *)
(*                RP[z] = True *)

(* } *)

(* unsafe (z) (\*41*\) { ShWBnet_proc <> z && *)
(*                RP[z] = True *)

(* } *)

(* unsafe (z) (\*42*\) { UnetProc_home <> z && *)
(*                RP[z] = True *)

(* } *)

(* unsafe (z) (\*43*\) { UnetProc[z] <> z && *)
(*                RP[z] = True *)

(* } *)

(* unsafe (z) (\*44*\) { UnetProc[z] = z && *)
(*                RP[z] = True *)

(* } *)

(* unsafe (z) (\*45*\) { CacheInvmarked_home = True && *)
(*                RP[z] = True *)

(* } *)

(* unsafe (z) (\*46*\) { Invnet_home <> Empty_inv && *)
(*                RP[z] = True *)

(* } *)

(* unsafe (z) (\*47*\) { Shlist_home = True && *)
(*                RP[z] = True *)

(* } *)

(* unsafe (z) (\*48*\) { RP_home = True && *)
(*                RP[z] = True *)

(* } *)

(* unsafe (z) (\*49*\) { Real_home = True && *)
(*                RP[z] = True *)

(* } *)

(* unsafe (z) (\*50*\) { Home = z && *)
(*                Shlist[z] = False *)

(* } *)

(* unsafe (z) (\*51*\) { Head_pointer <> z && *)
(*                Shlist[z] = False *)

(* } *)

(* unsafe (z) (\*52*\) { WBnet_proc <> z && *)
(*                Shlist[z] = False *)

(* } *)

(* unsafe (z) (\*53*\) { ShWBnet_proc <> z && *)
(*                Shlist[z] = False *)

(* } *)

(* unsafe (z) (\*54*\) { UnetProc_home <> z && *)
(*                Shlist[z] = False *)

(* } *)

(* unsafe (z) (\*55*\) { UnetProc[z] <> z && *)
(*                Shlist[z] = False *)

(* } *)

(* unsafe (z) (\*56*\) { UnetProc[z] = z && *)
(*                Shlist[z] = False *)

(* } *)

(* unsafe (z) (\*57*\) { CacheInvmarked_home = True && *)
(*                Shlist[z] = False *)

(* } *)

(* unsafe (z) (\*58*\) { Invnet_home <> Empty_inv && *)
(*                Shlist[z] = False *)

(* } *)

(* unsafe (z) (\*59*\) { Shlist_home = True && *)
(*                Shlist[z] = False *)

(* } *)

(* unsafe (z) (\*60*\) { RP_home = True && *)
(*                Shlist[z] = False *)

(* } *)

(* unsafe (z) (\*61*\) { Real_home = True && *)
(*                Shlist[z] = False *)

(* } *)

(* unsafe (z) (\*62*\) { Home = z && *)
(*                Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*63*\) { Head_pointer <> z && *)
(*                Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*64*\) { WBnet_proc <> z && *)
(*                Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*65*\) { ShWBnet_proc <> z && *)
(*                Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*66*\) { UnetProc_home <> z && *)
(*                Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*67*\) { UnetProc[z] <> z && *)
(*                Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*68*\) { UnetProc[z] = z && *)
(*                Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*69*\) { Pending = True && *)
(*                Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*70*\) { CacheInvmarked_home = True && *)
(*                Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*71*\) { Invnet_home <> Empty_inv && *)
(*                Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*72*\) { Shlist_home = True && *)
(*                Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*73*\) { RP_home = True && *)
(*                Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*74*\) { Real_home = True && *)
(*                Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*75*\) { Shlist[z] = True && *)
(*                Real[z] = False *)

(* } *)

(* unsafe (z) (\*76*\) { Home = z && *)
(*                Invnet[z] = InvAck *)

(* } *)

(* unsafe (z) (\*77*\) { Head_pointer <> z && *)
(*                Invnet[z] = InvAck *)

(* } *)

(* unsafe (z) (\*78*\) { WBnet_proc <> z && *)
(*                Invnet[z] = InvAck *)

(* } *)

(* unsafe (z) (\*79*\) { ShWBnet_proc <> z && *)
(*                Invnet[z] = InvAck *)

(* } *)

(* unsafe (z) (\*80*\) { UnetProc_home <> z && *)
(*                Invnet[z] = InvAck *)

(* } *)

(* unsafe (z) (\*81*\) { UnetProc[z] <> z && *)
(*                Invnet[z] = InvAck *)

(* } *)

(* unsafe (z) (\*82*\) { UnetProc[z] = z && *)
(*                Invnet[z] = InvAck *)

(* } *)

(* unsafe (z) (\*83*\) { CacheInvmarked_home = True && *)
(*                Invnet[z] = InvAck *)

(* } *)

(* unsafe (z) (\*84*\) { Invnet_home <> Empty_inv && *)
(*                Invnet[z] = InvAck *)

(* } *)

(* unsafe (z) (\*85*\) { Shlist_home = True && *)
(*                Invnet[z] = InvAck *)

(* } *)

(* unsafe (z) (\*86*\) { RP_home = True && *)
(*                Invnet[z] = InvAck *)

(* } *)

(* unsafe (z) (\*87*\) { Real_home = True && *)
(*                Invnet[z] = InvAck *)

(* } *)

(* unsafe (z) (\*88*\) { Home = z && *)
(*                Invnet[z] = Inv *)

(* } *)

(* unsafe (z) (\*89*\) { Head_pointer <> z && *)
(*                Invnet[z] = Inv *)

(* } *)

(* unsafe (z) (\*90*\) { WBnet_proc <> z && *)
(*                Invnet[z] = Inv *)

(* } *)

(* unsafe (z) (\*91*\) { ShWBnet_proc <> z && *)
(*                Invnet[z] = Inv *)

(* } *)

(* unsafe (z) (\*92*\) { UnetProc_home <> z && *)
(*                Invnet[z] = Inv *)

(* } *)

(* unsafe (z) (\*93*\) { UnetProc[z] <> z && *)
(*                Invnet[z] = Inv *)

(* } *)

(* unsafe (z) (\*94*\) { UnetProc[z] = z && *)
(*                Invnet[z] = Inv *)

(* } *)

(* unsafe (z) (\*95*\) { CacheInvmarked_home = True && *)
(*                Invnet[z] = Inv *)

(* } *)

(* unsafe (z) (\*96*\) { Invnet_home <> Empty_inv && *)
(*                Invnet[z] = Inv *)

(* } *)

(* unsafe (z) (\*97*\) { Shlist_home = True && *)
(*                Invnet[z] = Inv *)

(* } *)

(* unsafe (z) (\*98*\) { RP_home = True && *)
(*                Invnet[z] = Inv *)

(* } *)

(* unsafe (z) (\*99*\) { Real_home = True && *)
(*                Invnet[z] = Inv *)

(* } *)

(* unsafe (z) (\*100*\) { Home = z && *)
(*                 Invnet[z] = Empty_inv *)

(* } *)

(* unsafe (z) (\*101*\) { Head_pointer <> z && *)
(*                 Invnet[z] = Empty_inv *)

(* } *)

(* unsafe (z) (\*102*\) { WBnet_proc <> z && *)
(*                 Invnet[z] = Empty_inv *)

(* } *)

(* unsafe (z) (\*103*\) { ShWBnet_proc <> z && *)
(*                 Invnet[z] = Empty_inv *)

(* } *)

(* unsafe (z) (\*104*\) { UnetProc_home <> z && *)
(*                 Invnet[z] = Empty_inv *)

(* } *)

(* unsafe (z) (\*105*\) { UnetProc[z] <> z && *)
(*                 Invnet[z] = Empty_inv *)

(* } *)

(* unsafe (z) (\*106*\) { UnetProc[z] = z && *)
(*                 Invnet[z] = Empty_inv *)

(* } *)

(* unsafe (z) (\*107*\) { CacheInvmarked_home = True && *)
(*                 Invnet[z] = Empty_inv *)

(* } *)

(* unsafe (z) (\*108*\) { Invnet_home <> Empty_inv && *)
(*                 Invnet[z] = Empty_inv *)

(* } *)

(* unsafe (z) (\*109*\) { Shlist_home = True && *)
(*                 Invnet[z] = Empty_inv *)

(* } *)

(* unsafe (z) (\*110*\) { RP_home = True && *)
(*                 Invnet[z] = Empty_inv *)

(* } *)

(* unsafe (z) (\*111*\) { Real_home = True && *)
(*                 Invnet[z] = Empty_inv *)

(* } *)

(* unsafe (z) (\*112*\) { Home = z && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*113*\) { Head_pointer <> z && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*114*\) { WBnet_proc <> z && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*115*\) { ShWBnet_proc <> z && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*116*\) { UnetProc_home <> z && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*117*\) { UnetProc[z] = z && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*118*\) { CacheInvmarked_home = True && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*119*\) { Invnet_home <> Empty_inv && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*120*\) { Shlist_home = True && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*121*\) { RP_home = True && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*122*\) { Real_home = True && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*123*\) { CacheState[z] <> Invalid && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*124*\) { CacheWait[z] <> WGetX && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*125*\) { CacheInvmarked[z] = True && *)
(*                 UnetMtype[z] = PutX *)

(* } *)

(* unsafe (z) (\*126*\) { Home = z && *)
(*                 UnetMtype[z] = Put *)

(* } *)

(* unsafe (z) (\*127*\) { Head_pointer <> z && *)
(*                 UnetMtype[z] = Put *)

(* } *)

(* unsafe (z) (\*128*\) { WBnet_proc <> z && *)
(*                 UnetMtype[z] = Put *)

(* } *)

(* unsafe (z) (\*129*\) { ShWBnet_proc <> z && *)
(*                 UnetMtype[z] = Put *)

(* } *)

(* unsafe (z) (\*130*\) { UnetProc_home <> z && *)
(*                 UnetMtype[z] = Put *)

(* } *)

(* unsafe (z) (\*131*\) { UnetProc[z] = z && *)
(*                 UnetMtype[z] = Put *)

(* } *)

(* unsafe (z) (\*132*\) { CacheInvmarked_home = True && *)
(*                 UnetMtype[z] = Put *)

(* } *)

(* unsafe (z) (\*133*\) { Invnet_home <> Empty_inv && *)
(*                 UnetMtype[z] = Put *)

(* } *)

(* unsafe (z) (\*134*\) { Shlist_home = True && *)
(*                 UnetMtype[z] = Put *)

(* } *)

(* unsafe (z) (\*135*\) { RP_home = True && *)
(*                 UnetMtype[z] = Put *)

(* } *)

(* unsafe (z) (\*136*\) { Real_home = True && *)
(*                 UnetMtype[z] = Put *)

(* } *)

(* unsafe (z) (\*137*\) { CacheState[z] <> Invalid && *)
(*                 UnetMtype[z] = Put *)

(* } *)

(* unsafe (z) (\*138*\) { CacheWait[z] <> WGet && *)
(*                 UnetMtype[z] = Put *)

(* } *)

(* unsafe (z) (\*139*\) { Home = z && *)
(*                 UnetMtype[z] = Nak *)

(* } *)

(* unsafe (z) (\*140*\) { Head_pointer <> z && *)
(*                 UnetMtype[z] = Nak *)

(* } *)

(* unsafe (z) (\*141*\) { WBnet_proc <> z && *)
(*                 UnetMtype[z] = Nak *)

(* } *)

(* unsafe (z) (\*142*\) { ShWBnet_proc <> z && *)
(*                 UnetMtype[z] = Nak *)

(* } *)

(* unsafe (z) (\*143*\) { UnetProc_home <> z && *)
(*                 UnetMtype[z] = Nak *)

(* } *)

(* unsafe (z) (\*144*\) { UnetProc[z] = z && *)
(*                 UnetMtype[z] = Nak *)

(* } *)

(* unsafe (z) (\*145*\) { CacheInvmarked_home = True && *)
(*                 UnetMtype[z] = Nak *)

(* } *)

(* unsafe (z) (\*146*\) { Invnet_home <> Empty_inv && *)
(*                 UnetMtype[z] = Nak *)

(* } *)

(* unsafe (z) (\*147*\) { Shlist_home = True && *)
(*                 UnetMtype[z] = Nak *)

(* } *)

(* unsafe (z) (\*148*\) { RP_home = True && *)
(*                 UnetMtype[z] = Nak *)

(* } *)

(* unsafe (z) (\*149*\) { Real_home = True && *)
(*                 UnetMtype[z] = Nak *)

(* } *)

(* unsafe (z) (\*150*\) { CacheState[z] <> Invalid && *)
(*                 UnetMtype[z] = Nak *)

(* } *)

(* unsafe (z) (\*151*\) { CacheWait[z] = None && *)
(*                 UnetMtype[z] = Nak *)

(* } *)

(* unsafe (z) (\*152*\) { Home = z && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*153*\) { Head_pointer <> z && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*154*\) { WBnet_proc <> z && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*155*\) { ShWBnet_proc <> z && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*156*\) { UnetProc_home <> z && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*157*\) { UnetProc[z] <> z && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*158*\) { UnetProc[z] = z && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*159*\) { CacheInvmarked_home = True && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*160*\) { Invnet_home <> Empty_inv && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*161*\) { Shlist_home = True && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*162*\) { RP_home = True && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*163*\) { Real_home = True && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*164*\) { CacheState[z] <> Invalid && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*165*\) { CacheWait[z] <> WGetX && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*166*\) { CacheInvmarked[z] = True && *)
(*                 UnetMtype[z] = GetX *)

(* } *)

(* unsafe (z) (\*167*\) { Home = z && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*168*\) { Head_pointer <> z && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*169*\) { WBnet_proc <> z && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*170*\) { ShWBnet_proc <> z && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*171*\) { UnetProc_home <> z && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*172*\) { UnetProc[z] <> z && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*173*\) { UnetProc[z] = z && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*174*\) { CacheInvmarked_home = True && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*175*\) { Invnet_home <> Empty_inv && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*176*\) { Shlist_home = True && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*177*\) { RP_home = True && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*178*\) { Real_home = True && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*179*\) { CacheState[z] <> Invalid && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*180*\) { CacheWait[z] <> WGet && *)
(*                 UnetMtype[z] = Get *)

(* } *)

(* unsafe (z) (\*181*\) { Home = z && *)
(*                 UnetMtype[z] = Empty *)

(* } *)

(* unsafe (z) (\*182*\) { Head_pointer <> z && *)
(*                 UnetMtype[z] = Empty *)

(* } *)

(* unsafe (z) (\*183*\) { WBnet_proc <> z && *)
(*                 UnetMtype[z] = Empty *)

(* } *)

(* unsafe (z) (\*184*\) { ShWBnet_proc <> z && *)
(*                 UnetMtype[z] = Empty *)

(* } *)

(* unsafe (z) (\*185*\) { UnetProc_home <> z && *)
(*                 UnetMtype[z] = Empty *)

(* } *)

(* unsafe (z) (\*186*\) { UnetProc[z] = z && *)
(*                 UnetMtype[z] = Empty *)

(* } *)

(* unsafe (z) (\*187*\) { CacheInvmarked_home = True && *)
(*                 UnetMtype[z] = Empty *)

(* } *)

(* unsafe (z) (\*188*\) { Invnet_home <> Empty_inv && *)
(*                 UnetMtype[z] = Empty *)

(* } *)

(* unsafe (z) (\*189*\) { Shlist_home = True && *)
(*                 UnetMtype[z] = Empty *)

(* } *)

(* unsafe (z) (\*190*\) { RP_home = True && *)
(*                 UnetMtype[z] = Empty *)

(* } *)

(* unsafe (z) (\*191*\) { Real_home = True && *)
(*                 UnetMtype[z] = Empty *)

(* } *)

(* unsafe (z) (\*192*\) { CacheWait[z] <> None && *)
(*                 UnetMtype[z] = Empty *)

(* } *)

(* unsafe (z) (\*193*\) { CacheInvmarked[z] = True && *)
(*                 UnetMtype[z] = Empty *)

(* } *)

(* unsafe (z) (\*194*\) { Home = z && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*195*\) { Head_pointer <> z && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*196*\) { WBnet_proc <> z && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*197*\) { ShWBnet_proc <> z && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*198*\) { UnetProc_home <> z && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*199*\) { CacheInvmarked_home = True && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*200*\) { Invnet_home <> Empty_inv && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*201*\) { Shlist_home = True && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*202*\) { RP_home = True && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*203*\) { Real_home = True && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*204*\) { Home = z && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*205*\) { Head_pointer <> z && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*206*\) { WBnet_proc <> z && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*207*\) { ShWBnet_proc <> z && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*208*\) { UnetProc_home <> z && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*209*\) { CacheInvmarked_home = True && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*210*\) { Invnet_home <> Empty_inv && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*211*\) { Shlist_home = True && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*212*\) { RP_home = True && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*213*\) { Real_home = True && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*214*\) { CacheState[z] <> Invalid && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*215*\) { CacheWait[z] = None && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*216*\) { CacheInvmarked[z] = True && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*217*\) { Home = z && *)
(*                 CacheInvmarked[z] = False *)

(* } *)

(* unsafe (z) (\*218*\) { Head_pointer <> z && *)
(*                 CacheInvmarked[z] = False *)

(* } *)

(* unsafe (z) (\*219*\) { WBnet_proc <> z && *)
(*                 CacheInvmarked[z] = False *)

(* } *)

(* unsafe (z) (\*220*\) { ShWBnet_proc <> z && *)
(*                 CacheInvmarked[z] = False *)

(* } *)

(* unsafe (z) (\*221*\) { UnetProc_home <> z && *)
(*                 CacheInvmarked[z] = False *)

(* } *)

(* unsafe (z) (\*222*\) { CacheInvmarked[z] = False && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*223*\) { CacheInvmarked[z] = False && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*224*\) { CacheInvmarked_home = True && *)
(*                 CacheInvmarked[z] = False *)

(* } *)

(* unsafe (z) (\*225*\) { Invnet_home <> Empty_inv && *)
(*                 CacheInvmarked[z] = False *)

(* } *)

(* unsafe (z) (\*226*\) { Shlist_home = True && *)
(*                 CacheInvmarked[z] = False *)

(* } *)

(* unsafe (z) (\*227*\) { RP_home = True && *)
(*                 CacheInvmarked[z] = False *)

(* } *)

(* unsafe (z) (\*228*\) { Real_home = True && *)
(*                 CacheInvmarked[z] = False *)

(* } *)

(* unsafe (z) (\*229*\) { Home = z && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*230*\) { Head_pointer <> z && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*231*\) { WBnet_proc <> z && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*232*\) { ShWBnet_proc <> z && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*233*\) { UnetProc_home <> z && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*234*\) { CacheInvmarked[z] = True && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*235*\) { CacheInvmarked_home = True && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*236*\) { Invnet_home <> Empty_inv && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*237*\) { Shlist_home = True && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*238*\) { RP_home = True && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*239*\) { Real_home = True && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*240*\) { CacheState[z] <> Invalid && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*241*\) { CacheWait[z] <> WGet && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*242*\) { Home = z && *)
(*                 CacheWait[z] = WGetX *)

(* } *)

(* unsafe (z) (\*243*\) { Head_pointer <> z && *)
(*                 CacheWait[z] = WGetX *)

(* } *)

(* unsafe (z) (\*244*\) { WBnet_proc <> z && *)
(*                 CacheWait[z] = WGetX *)

(* } *)

(* unsafe (z) (\*245*\) { ShWBnet_proc <> z && *)
(*                 CacheWait[z] = WGetX *)

(* } *)

(* unsafe (z) (\*246*\) { UnetProc_home <> z && *)
(*                 CacheWait[z] = WGetX *)

(* } *)

(* unsafe (z) (\*247*\) { CacheWait[z] = WGetX && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*248*\) { CacheWait[z] = WGetX && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*249*\) { CacheInvmarked_home = True && *)
(*                 CacheWait[z] = WGetX *)

(* } *)

(* unsafe (z) (\*250*\) { Invnet_home <> Empty_inv && *)
(*                 CacheWait[z] = WGetX *)

(* } *)

(* unsafe (z) (\*251*\) { Shlist_home = True && *)
(*                 CacheWait[z] = WGetX *)

(* } *)

(* unsafe (z) (\*252*\) { RP_home = True && *)
(*                 CacheWait[z] = WGetX *)

(* } *)

(* unsafe (z) (\*253*\) { Real_home = True && *)
(*                 CacheWait[z] = WGetX *)

(* } *)

(* unsafe (z) (\*254*\) { CacheState[z] <> Invalid && *)
(*                 CacheWait[z] = WGetX *)

(* } *)

(* unsafe (z) (\*255*\) { CacheWait[z] = WGetX && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*256*\) { Home = z && *)
(*                 CacheWait[z] = WGet *)

(* } *)

(* unsafe (z) (\*257*\) { Head_pointer <> z && *)
(*                 CacheWait[z] = WGet *)

(* } *)

(* unsafe (z) (\*258*\) { WBnet_proc <> z && *)
(*                 CacheWait[z] = WGet *)

(* } *)

(* unsafe (z) (\*259*\) { ShWBnet_proc <> z && *)
(*                 CacheWait[z] = WGet *)

(* } *)

(* unsafe (z) (\*260*\) { UnetProc_home <> z && *)
(*                 CacheWait[z] = WGet *)

(* } *)

(* unsafe (z) (\*261*\) { CacheWait[z] = WGet && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*262*\) { CacheWait[z] = WGet && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*263*\) { CacheInvmarked_home = True && *)
(*                 CacheWait[z] = WGet *)

(* } *)

(* unsafe (z) (\*264*\) { Invnet_home <> Empty_inv && *)
(*                 CacheWait[z] = WGet *)

(* } *)

(* unsafe (z) (\*265*\) { Shlist_home = True && *)
(*                 CacheWait[z] = WGet *)

(* } *)

(* unsafe (z) (\*266*\) { RP_home = True && *)
(*                 CacheWait[z] = WGet *)

(* } *)

(* unsafe (z) (\*267*\) { Real_home = True && *)
(*                 CacheWait[z] = WGet *)

(* } *)

(* unsafe (z) (\*268*\) { CacheState[z] <> Invalid && *)
(*                 CacheWait[z] = WGet *)

(* } *)

(* unsafe (z) (\*269*\) { Home = z && *)
(*                 CacheWait[z] = None *)

(* } *)

(* unsafe (z) (\*270*\) { Head_pointer <> z && *)
(*                 CacheWait[z] = None *)

(* } *)

(* unsafe (z) (\*271*\) { WBnet_proc <> z && *)
(*                 CacheWait[z] = None *)

(* } *)

(* unsafe (z) (\*272*\) { ShWBnet_proc <> z && *)
(*                 CacheWait[z] = None *)

(* } *)

(* unsafe (z) (\*273*\) { UnetProc_home <> z && *)
(*                 CacheWait[z] = None *)

(* } *)

(* unsafe (z) (\*274*\) { CacheWait[z] = None && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*275*\) { CacheInvmarked_home = True && *)
(*                 CacheWait[z] = None *)

(* } *)

(* unsafe (z) (\*276*\) { Invnet_home <> Empty_inv && *)
(*                 CacheWait[z] = None *)

(* } *)

(* unsafe (z) (\*277*\) { Shlist_home = True && *)
(*                 CacheWait[z] = None *)

(* } *)

(* unsafe (z) (\*278*\) { RP_home = True && *)
(*                 CacheWait[z] = None *)

(* } *)

(* unsafe (z) (\*279*\) { Real_home = True && *)
(*                 CacheWait[z] = None *)

(* } *)

(* unsafe (z) (\*280*\) { CacheWait[z] = None && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*281*\) { CacheWait[z] = None && *)
(*                 UnetMtype[z] <> Empty *)

(* } *)

(* unsafe (z) (\*282*\) { Home = z && *)
(*                 CacheState[z] = Exclusive *)

(* } *)

(* unsafe (z) (\*283*\) { Head_pointer <> z && *)
(*                 CacheState[z] = Exclusive *)

(* } *)

(* unsafe (z) (\*284*\) { WBnet_proc <> z && *)
(*                 CacheState[z] = Exclusive *)

(* } *)

(* unsafe (z) (\*285*\) { ShWBnet_proc <> z && *)
(*                 CacheState[z] = Exclusive *)

(* } *)

(* unsafe (z) (\*286*\) { UnetProc_home <> z && *)
(*                 CacheState[z] = Exclusive *)

(* } *)

(* unsafe (z) (\*287*\) { CacheState[z] = Exclusive && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*288*\) { CacheInvmarked_home = True && *)
(*                 CacheState[z] = Exclusive *)

(* } *)

(* unsafe (z) (\*289*\) { Invnet_home <> Empty_inv && *)
(*                 CacheState[z] = Exclusive *)

(* } *)

(* unsafe (z) (\*290*\) { Shlist_home = True && *)
(*                 CacheState[z] = Exclusive *)

(* } *)

(* unsafe (z) (\*291*\) { RP_home = True && *)
(*                 CacheState[z] = Exclusive *)

(* } *)

(* unsafe (z) (\*292*\) { Real_home = True && *)
(*                 CacheState[z] = Exclusive *)

(* } *)

(* unsafe (z) (\*293*\) { CacheState[z] = Exclusive && *)
(*                 CacheWait[z] <> None *)

(* } *)

(* unsafe (z) (\*294*\) { CacheState[z] = Exclusive && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*295*\) { CacheState[z] = Exclusive && *)
(*                 UnetMtype[z] <> Empty *)

(* } *)

(* unsafe (z) (\*296*\) { Home = z && *)
(*                 CacheState[z] = Shared *)

(* } *)

(* unsafe (z) (\*297*\) { Head_pointer <> z && *)
(*                 CacheState[z] = Shared *)

(* } *)

(* unsafe (z) (\*298*\) { WBnet_proc <> z && *)
(*                 CacheState[z] = Shared *)

(* } *)

(* unsafe (z) (\*299*\) { ShWBnet_proc <> z && *)
(*                 CacheState[z] = Shared *)

(* } *)

(* unsafe (z) (\*300*\) { UnetProc_home <> z && *)
(*                 CacheState[z] = Shared *)

(* } *)

(* unsafe (z) (\*301*\) { CacheState[z] = Shared && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*302*\) { CacheInvmarked_home = True && *)
(*                 CacheState[z] = Shared *)

(* } *)

(* unsafe (z) (\*303*\) { Invnet_home <> Empty_inv && *)
(*                 CacheState[z] = Shared *)

(* } *)

(* unsafe (z) (\*304*\) { Shlist_home = True && *)
(*                 CacheState[z] = Shared *)

(* } *)

(* unsafe (z) (\*305*\) { RP_home = True && *)
(*                 CacheState[z] = Shared *)

(* } *)

(* unsafe (z) (\*306*\) { Real_home = True && *)
(*                 CacheState[z] = Shared *)

(* } *)

(* unsafe (z) (\*307*\) { CacheState[z] = Shared && *)
(*                 CacheWait[z] <> None *)

(* } *)

(* unsafe (z) (\*308*\) { CacheState[z] = Shared && *)
(*                 CacheInvmarked[z] = True *)

(* } *)

(* unsafe (z) (\*309*\) { CacheState[z] = Shared && *)
(*                 UnetMtype[z] <> Empty *)

(* } *)

(* unsafe (z) (\*310*\) { Home = z && *)
(*                 CacheState[z] = Invalid *)

(* } *)

(* unsafe (z) (\*311*\) { Head_pointer <> z && *)
(*                 CacheState[z] = Invalid *)

(* } *)

(* unsafe (z) (\*312*\) { WBnet_proc <> z && *)
(*                 CacheState[z] = Invalid *)

(* } *)

(* unsafe (z) (\*313*\) { ShWBnet_proc <> z && *)
(*                 CacheState[z] = Invalid *)

(* } *)

(* unsafe (z) (\*314*\) { UnetProc_home <> z && *)
(*                 CacheState[z] = Invalid *)

(* } *)

(* unsafe (z) (\*315*\) { CacheState[z] = Invalid && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*316*\) { CacheState[z] = Invalid && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*317*\) { CacheInvmarked_home = True && *)
(*                 CacheState[z] = Invalid *)

(* } *)

(* unsafe (z) (\*318*\) { Invnet_home <> Empty_inv && *)
(*                 CacheState[z] = Invalid *)

(* } *)

(* unsafe (z) (\*319*\) { Shlist_home = True && *)
(*                 CacheState[z] = Invalid *)

(* } *)

(* unsafe (z) (\*320*\) { RP_home = True && *)
(*                 CacheState[z] = Invalid *)

(* } *)

(* unsafe (z) (\*321*\) { Real_home = True && *)
(*                 CacheState[z] = Invalid *)

(* } *)

(* unsafe (z) (\*322*\) { Home = z && *)
(*                 Real_home = False *)

(* } *)

(* unsafe (z) (\*323*\) { Head_pointer <> z && *)
(*                 Real_home = False *)

(* } *)

(* unsafe (z) (\*324*\) { WBnet_proc <> z && *)
(*                 Real_home = False *)

(* } *)

(* unsafe (z) (\*325*\) { ShWBnet_proc <> z && *)
(*                 Real_home = False *)

(* } *)

(* unsafe (z) (\*326*\) { UnetProc_home <> z && *)
(*                 Real_home = False *)

(* } *)

(* unsafe (z) (\*327*\) { Real_home = False && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*328*\) { Real_home = False && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*329*\) { CacheInvmarked_home = True && *)
(*                 Real_home = False *)

(* } *)

(* unsafe (z) (\*330*\) { Invnet_home <> Empty_inv && *)
(*                 Real_home = False *)

(* } *)

(* unsafe (z) (\*331*\) { Shlist_home = True && *)
(*                 Real_home = False *)

(* } *)

(* unsafe (z) (\*332*\) { RP_home = True && *)
(*                 Real_home = False *)

(* } *)

(* unsafe (z) (\*333*\) { Home = z && *)
(*                 RP_home = False *)

(* } *)

(* unsafe (z) (\*334*\) { Head_pointer <> z && *)
(*                 RP_home = False *)

(* } *)

(* unsafe (z) (\*335*\) { WBnet_proc <> z && *)
(*                 RP_home = False *)

(* } *)

(* unsafe (z) (\*336*\) { ShWBnet_proc <> z && *)
(*                 RP_home = False *)

(* } *)

(* unsafe (z) (\*337*\) { UnetProc_home <> z && *)
(*                 RP_home = False *)

(* } *)

(* unsafe (z) (\*338*\) { RP_home = False && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*339*\) { RP_home = False && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*340*\) { CacheInvmarked_home = True && *)
(*                 RP_home = False *)

(* } *)

(* unsafe (z) (\*341*\) { Invnet_home <> Empty_inv && *)
(*                 RP_home = False *)

(* } *)

(* unsafe (z) (\*342*\) { Shlist_home = True && *)
(*                 RP_home = False *)

(* } *)

(* unsafe (z) (\*343*\) { RP_home = False && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*344*\) { Home = z && *)
(*                 Shlist_home = False *)

(* } *)

(* unsafe (z) (\*345*\) { Head_pointer <> z && *)
(*                 Shlist_home = False *)

(* } *)

(* unsafe (z) (\*346*\) { WBnet_proc <> z && *)
(*                 Shlist_home = False *)

(* } *)

(* unsafe (z) (\*347*\) { ShWBnet_proc <> z && *)
(*                 Shlist_home = False *)

(* } *)

(* unsafe (z) (\*348*\) { UnetProc_home <> z && *)
(*                 Shlist_home = False *)

(* } *)

(* unsafe (z) (\*349*\) { Shlist_home = False && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*350*\) { Shlist_home = False && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*351*\) { CacheInvmarked_home = True && *)
(*                 Shlist_home = False *)

(* } *)

(* unsafe (z) (\*352*\) { Invnet_home <> Empty_inv && *)
(*                 Shlist_home = False *)

(* } *)

(* unsafe (z) (\*353*\) { Shlist_home = False && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*354*\) { Shlist_home = False && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*355*\) { Home = z && *)
(*                 Invnet_home = Empty_inv *)

(* } *)

(* unsafe (z) (\*356*\) { Head_pointer <> z && *)
(*                 Invnet_home = Empty_inv *)

(* } *)

(* unsafe (z) (\*357*\) { WBnet_proc <> z && *)
(*                 Invnet_home = Empty_inv *)

(* } *)

(* unsafe (z) (\*358*\) { ShWBnet_proc <> z && *)
(*                 Invnet_home = Empty_inv *)

(* } *)

(* unsafe (z) (\*359*\) { UnetProc_home <> z && *)
(*                 Invnet_home = Empty_inv *)

(* } *)

(* unsafe (z) (\*360*\) { Invnet_home = Empty_inv && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*361*\) { Invnet_home = Empty_inv && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*362*\) { CacheInvmarked_home = True && *)
(*                 Invnet_home = Empty_inv *)

(* } *)

(* unsafe (z) (\*363*\) { Invnet_home = Empty_inv && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*364*\) { Invnet_home = Empty_inv && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*365*\) { Invnet_home = Empty_inv && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*366*\) { Home = z && *)
(*                 UnetMtype_home = PutX *)

(* } *)

(* unsafe (z) (\*367*\) { Head_pointer <> z && *)
(*                 UnetMtype_home = PutX *)

(* } *)

(* unsafe (z) (\*368*\) { WBnet_proc <> z && *)
(*                 UnetMtype_home = PutX *)

(* } *)

(* unsafe (z) (\*369*\) { ShWBnet_proc <> z && *)
(*                 UnetMtype_home = PutX *)

(* } *)

(* unsafe (z) (\*370*\) { UnetProc_home <> z && *)
(*                 UnetMtype_home = PutX *)

(* } *)

(* unsafe (z) (\*371*\) { UnetMtype_home = PutX && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*372*\) { UnetMtype_home = PutX && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*373*\) { Local = True && *)
(*                 UnetMtype_home = PutX *)

(* } *)

(* unsafe (z) (\*374*\) { CacheState_home = Exclusive && *)
(*                 UnetMtype_home = PutX *)

(* } *)

(* unsafe (z) (\*375*\) { CacheWait_home <> WGetX && *)
(*                 UnetMtype_home = PutX *)

(* } *)

(* unsafe (z) (\*376*\) { CacheInvmarked_home = True && *)
(*                 UnetMtype_home = PutX *)

(* } *)

(* unsafe (z) (\*377*\) { UnetMtype_home = PutX && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*378*\) { UnetMtype_home = PutX && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*379*\) { UnetMtype_home = PutX && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*380*\) { UnetMtype_home = PutX && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*381*\) { Home = z && *)
(*                 UnetMtype_home = Put *)

(* } *)

(* unsafe (z) (\*382*\) { Head_pointer <> z && *)
(*                 UnetMtype_home = Put *)

(* } *)

(* unsafe (z) (\*383*\) { WBnet_proc <> z && *)
(*                 UnetMtype_home = Put *)

(* } *)

(* unsafe (z) (\*384*\) { ShWBnet_proc <> z && *)
(*                 UnetMtype_home = Put *)

(* } *)

(* unsafe (z) (\*385*\) { UnetProc_home <> z && *)
(*                 UnetMtype_home = Put *)

(* } *)

(* unsafe (z) (\*386*\) { UnetMtype_home = Put && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*387*\) { UnetMtype_home = Put && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*388*\) { Local = True && *)
(*                 UnetMtype_home = Put *)

(* } *)

(* unsafe (z) (\*389*\) { CacheState_home <> Invalid && *)
(*                 UnetMtype_home = Put *)

(* } *)

(* unsafe (z) (\*390*\) { CacheWait_home <> WGet && *)
(*                 UnetMtype_home = Put *)

(* } *)

(* unsafe (z) (\*391*\) { CacheInvmarked_home = True && *)
(*                 UnetMtype_home = Put *)

(* } *)

(* unsafe (z) (\*392*\) { UnetMtype_home = Put && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*393*\) { UnetMtype_home = Put && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*394*\) { UnetMtype_home = Put && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*395*\) { UnetMtype_home = Put && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*396*\) { Home = z && *)
(*                 UnetMtype_home = GetX *)

(* } *)

(* unsafe (z) (\*397*\) { Head_pointer <> z && *)
(*                 UnetMtype_home = GetX *)

(* } *)

(* unsafe (z) (\*398*\) { WBnet_proc <> z && *)
(*                 UnetMtype_home = GetX *)

(* } *)

(* unsafe (z) (\*399*\) { ShWBnet_proc <> z && *)
(*                 UnetMtype_home = GetX *)

(* } *)

(* unsafe (z) (\*400*\) { UnetProc_home <> z && *)
(*                 UnetMtype_home = GetX *)

(* } *)

(* unsafe (z) (\*401*\) { UnetMtype_home = GetX && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*402*\) { UnetMtype_home = GetX && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*403*\) { Local = True && *)
(*                 UnetMtype_home = GetX *)

(* } *)

(* unsafe (z) (\*404*\) { CacheState_home = Exclusive && *)
(*                 UnetMtype_home = GetX *)

(* } *)

(* unsafe (z) (\*405*\) { CacheWait_home <> WGetX && *)
(*                 UnetMtype_home = GetX *)

(* } *)

(* unsafe (z) (\*406*\) { CacheInvmarked_home = True && *)
(*                 UnetMtype_home = GetX *)

(* } *)

(* unsafe (z) (\*407*\) { UnetMtype_home = GetX && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*408*\) { UnetMtype_home = GetX && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*409*\) { UnetMtype_home = GetX && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*410*\) { UnetMtype_home = GetX && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*411*\) { Home = z && *)
(*                 UnetMtype_home = Get *)

(* } *)

(* unsafe (z) (\*412*\) { Head_pointer <> z && *)
(*                 UnetMtype_home = Get *)

(* } *)

(* unsafe (z) (\*413*\) { WBnet_proc <> z && *)
(*                 UnetMtype_home = Get *)

(* } *)

(* unsafe (z) (\*414*\) { ShWBnet_proc <> z && *)
(*                 UnetMtype_home = Get *)

(* } *)

(* unsafe (z) (\*415*\) { UnetProc_home <> z && *)
(*                 UnetMtype_home = Get *)

(* } *)

(* unsafe (z) (\*416*\) { UnetMtype_home = Get && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*417*\) { UnetMtype_home = Get && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*418*\) { Local = True && *)
(*                 UnetMtype_home = Get *)

(* } *)

(* unsafe (z) (\*419*\) { CacheState_home <> Invalid && *)
(*                 UnetMtype_home = Get *)

(* } *)

(* unsafe (z) (\*420*\) { CacheWait_home <> WGet && *)
(*                 UnetMtype_home = Get *)

(* } *)

(* unsafe (z) (\*421*\) { CacheInvmarked_home = True && *)
(*                 UnetMtype_home = Get *)

(* } *)

(* unsafe (z) (\*422*\) { UnetMtype_home = Get && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*423*\) { UnetMtype_home = Get && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*424*\) { UnetMtype_home = Get && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*425*\) { UnetMtype_home = Get && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*426*\) { Home = z && *)
(*                 UnetMtype_home = Empty *)

(* } *)

(* unsafe (z) (\*427*\) { Head_pointer <> z && *)
(*                 UnetMtype_home = Empty *)

(* } *)

(* unsafe (z) (\*428*\) { WBnet_proc <> z && *)
(*                 UnetMtype_home = Empty *)

(* } *)

(* unsafe (z) (\*429*\) { ShWBnet_proc <> z && *)
(*                 UnetMtype_home = Empty *)

(* } *)

(* unsafe (z) (\*430*\) { UnetProc_home <> z && *)
(*                 UnetMtype_home = Empty *)

(* } *)

(* unsafe (z) (\*431*\) { UnetMtype_home = Empty && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*432*\) { UnetMtype_home = Empty && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*433*\) { CacheWait_home <> None && *)
(*                 UnetMtype_home = Empty *)

(* } *)

(* unsafe (z) (\*434*\) { CacheInvmarked_home = True && *)
(*                 UnetMtype_home = Empty *)

(* } *)

(* unsafe (z) (\*435*\) { UnetMtype_home = Empty && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*436*\) { UnetMtype_home = Empty && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*437*\) { UnetMtype_home = Empty && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*438*\) { UnetMtype_home = Empty && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*439*\) { Home = z && *)
(*                 UnetProc_home = z *)

(* } *)

(* unsafe (z) (\*440*\) { Head_pointer <> z && *)
(*                 UnetProc_home = z *)

(* } *)

(* unsafe (z) (\*441*\) { WBnet_proc <> z && *)
(*                 UnetProc_home = z *)

(* } *)

(* unsafe (z) (\*442*\) { ShWBnet_proc <> z && *)
(*                 UnetProc_home = z *)

(* } *)

(* unsafe (z) (\*443*\) { UnetProc_home = z && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*444*\) { UnetProc_home = z && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*445*\) { CacheInvmarked_home = True && *)
(*                 UnetProc_home = z *)

(* } *)

(* unsafe (z) (\*446*\) { UnetProc_home = z && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*447*\) { UnetProc_home = z && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*448*\) { UnetProc_home = z && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*449*\) { UnetProc_home = z && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*450*\) { Home = z && *)
(*                 CacheInvmarked_home = False *)

(* } *)

(* unsafe (z) (\*451*\) { Head_pointer <> z && *)
(*                 CacheInvmarked_home = False *)

(* } *)

(* unsafe (z) (\*452*\) { WBnet_proc <> z && *)
(*                 CacheInvmarked_home = False *)

(* } *)

(* unsafe (z) (\*453*\) { ShWBnet_proc <> z && *)
(*                 CacheInvmarked_home = False *)

(* } *)

(* unsafe (z) (\*454*\) { CacheInvmarked_home = False && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*455*\) { CacheInvmarked_home = False && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*456*\) { CacheInvmarked_home = False && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*457*\) { CacheInvmarked_home = False && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*458*\) { CacheInvmarked_home = False && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*459*\) { CacheInvmarked_home = False && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*460*\) { CacheInvmarked_home = False && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*461*\) { Home = z && *)
(*                 CacheWait_home = WGetX *)

(* } *)

(* unsafe (z) (\*462*\) { Head_pointer <> z && *)
(*                 CacheWait_home = WGetX *)

(* } *)

(* unsafe (z) (\*463*\) { WBnet_proc <> z && *)
(*                 CacheWait_home = WGetX *)

(* } *)

(* unsafe (z) (\*464*\) { ShWBnet_proc <> z && *)
(*                 CacheWait_home = WGetX *)

(* } *)

(* unsafe (z) (\*465*\) { CacheWait_home = WGetX && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*466*\) { CacheWait_home = WGetX && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*467*\) { CacheWait_home = WGetX && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*468*\) { Local = True && *)
(*                 CacheWait_home = WGetX *)

(* } *)

(* unsafe (z) (\*469*\) { CacheState_home = Exclusive && *)
(*                 CacheWait_home = WGetX *)

(* } *)

(* unsafe (z) (\*470*\) { CacheWait_home = WGetX && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*471*\) { CacheWait_home = WGetX && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*472*\) { CacheWait_home = WGetX && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*473*\) { CacheWait_home = WGetX && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*474*\) { CacheWait_home = WGetX && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*475*\) { Home = z && *)
(*                 CacheWait_home = WGet *)

(* } *)

(* unsafe (z) (\*476*\) { Head_pointer <> z && *)
(*                 CacheWait_home = WGet *)

(* } *)

(* unsafe (z) (\*477*\) { WBnet_proc <> z && *)
(*                 CacheWait_home = WGet *)

(* } *)

(* unsafe (z) (\*478*\) { ShWBnet_proc <> z && *)
(*                 CacheWait_home = WGet *)

(* } *)

(* unsafe (z) (\*479*\) { CacheWait_home = WGet && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*480*\) { CacheWait_home = WGet && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*481*\) { CacheWait_home = WGet && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*482*\) { Local = True && *)
(*                 CacheWait_home = WGet *)

(* } *)

(* unsafe (z) (\*483*\) { CacheState_home <> Invalid && *)
(*                 CacheWait_home = WGet *)

(* } *)

(* unsafe (z) (\*484*\) { CacheWait_home = WGet && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*485*\) { CacheWait_home = WGet && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*486*\) { CacheWait_home = WGet && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*487*\) { CacheWait_home = WGet && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*488*\) { CacheWait_home = WGet && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*489*\) { Home = z && *)
(*                 CacheWait_home = None *)

(* } *)

(* unsafe (z) (\*490*\) { Head_pointer <> z && *)
(*                 CacheWait_home = None *)

(* } *)

(* unsafe (z) (\*491*\) { WBnet_proc <> z && *)
(*                 CacheWait_home = None *)

(* } *)

(* unsafe (z) (\*492*\) { ShWBnet_proc <> z && *)
(*                 CacheWait_home = None *)

(* } *)

(* unsafe (z) (\*493*\) { CacheWait_home = None && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*494*\) { CacheWait_home = None && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*495*\) { CacheWait_home = None && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*496*\) { CacheWait_home = None && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*497*\) { CacheWait_home = None && *)
(*                 UnetMtype_home <> Empty *)

(* } *)

(* unsafe (z) (\*498*\) { CacheWait_home = None && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*499*\) { CacheWait_home = None && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*500*\) { CacheWait_home = None && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*501*\) { CacheWait_home = None && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*502*\) { Home = z && *)
(*                 CacheState_home = Exclusive *)

(* } *)

(* unsafe (z) (\*503*\) { Head_pointer <> z && *)
(*                 CacheState_home = Exclusive *)

(* } *)

(* unsafe (z) (\*504*\) { WBnet_proc <> z && *)
(*                 CacheState_home = Exclusive *)

(* } *)

(* unsafe (z) (\*505*\) { ShWBnet_proc <> z && *)
(*                 CacheState_home = Exclusive *)

(* } *)

(* unsafe (z) (\*506*\) { CacheState_home = Exclusive && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*507*\) { CacheState_home = Exclusive && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*508*\) { CacheState_home = Exclusive && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*509*\) { CacheState_home = Exclusive && *)
(*                 CacheWait_home <> None *)

(* } *)

(* unsafe (z) (\*510*\) { CacheState_home = Exclusive && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*511*\) { CacheState_home = Exclusive && *)
(*                 UnetMtype_home <> Empty *)

(* } *)

(* unsafe (z) (\*512*\) { CacheState_home = Exclusive && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*513*\) { CacheState_home = Exclusive && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*514*\) { CacheState_home = Exclusive && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*515*\) { CacheState_home = Exclusive && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*516*\) { Home = z && *)
(*                 CacheState_home = Shared *)

(* } *)

(* unsafe (z) (\*517*\) { Head_pointer <> z && *)
(*                 CacheState_home = Shared *)

(* } *)

(* unsafe (z) (\*518*\) { WBnet_proc <> z && *)
(*                 CacheState_home = Shared *)

(* } *)

(* unsafe (z) (\*519*\) { ShWBnet_proc <> z && *)
(*                 CacheState_home = Shared *)

(* } *)

(* unsafe (z) (\*520*\) { CacheState_home = Shared && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*521*\) { CacheState_home = Shared && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*522*\) { CacheState_home = Shared && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*523*\) { CacheState_home = Shared && *)
(*                 CacheWait_home = WGet *)

(* } *)

(* unsafe (z) (\*524*\) { CacheState_home = Shared && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*525*\) { CacheState_home = Shared && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*526*\) { CacheState_home = Shared && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*527*\) { CacheState_home = Shared && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*528*\) { CacheState_home = Shared && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*529*\) { Home = z && *)
(*                 CacheState_home = Invalid *)

(* } *)

(* unsafe (z) (\*530*\) { Head_pointer <> z && *)
(*                 CacheState_home = Invalid *)

(* } *)

(* unsafe (z) (\*531*\) { WBnet_proc <> z && *)
(*                 CacheState_home = Invalid *)

(* } *)

(* unsafe (z) (\*532*\) { ShWBnet_proc <> z && *)
(*                 CacheState_home = Invalid *)

(* } *)

(* unsafe (z) (\*533*\) { CacheState_home = Invalid && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*534*\) { CacheState_home = Invalid && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*535*\) { CacheState_home = Invalid && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*536*\) { CacheState_home = Invalid && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*537*\) { CacheState_home = Invalid && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*538*\) { CacheState_home = Invalid && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*539*\) { CacheState_home = Invalid && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*540*\) { CacheState_home = Invalid && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*541*\) { Home = z && *)
(*                 ShWBnet_proc = z *)

(* } *)

(* unsafe (z) (\*542*\) { Head_pointer <> z && *)
(*                 ShWBnet_proc = z *)

(* } *)

(* unsafe (z) (\*543*\) { WBnet_proc <> z && *)
(*                 ShWBnet_proc = z *)

(* } *)

(* unsafe (z) (\*544*\) { ShWBnet_proc = z && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*545*\) { ShWBnet_proc = z && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*546*\) { ShWBnet_proc = z && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*547*\) { ShWBnet_proc = z && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*548*\) { ShWBnet_proc = z && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*549*\) { ShWBnet_proc = z && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*550*\) { ShWBnet_proc = z && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*551*\) { ShWBnet_proc = z && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*552*\) { Home = z && *)
(*                 ShWBnet_mtype = FAck *)

(* } *)

(* unsafe (z) (\*553*\) { Head_pointer <> z && *)
(*                 ShWBnet_mtype = FAck *)

(* } *)

(* unsafe (z) (\*554*\) { WBnet_proc <> z && *)
(*                 ShWBnet_mtype = FAck *)

(* } *)

(* unsafe (z) (\*555*\) { ShWBnet_mtype = FAck && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*556*\) { ShWBnet_mtype = FAck && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*557*\) { ShWBnet_mtype = FAck && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*558*\) { ShWBnet_mtype = FAck && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*559*\) { ShWBnet_mtype = FAck && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*560*\) { ShWBnet_mtype = FAck && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*561*\) { ShWBnet_mtype = FAck && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*562*\) { ShWBnet_mtype = FAck && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*563*\) { ShWBnet_mtype = FAck && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*564*\) { Home = z && *)
(*                 ShWBnet_mtype = ShWB *)

(* } *)

(* unsafe (z) (\*565*\) { Head_pointer <> z && *)
(*                 ShWBnet_mtype = ShWB *)

(* } *)

(* unsafe (z) (\*566*\) { WBnet_proc <> z && *)
(*                 ShWBnet_mtype = ShWB *)

(* } *)

(* unsafe (z) (\*567*\) { ShWBnet_mtype = ShWB && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*568*\) { ShWBnet_mtype = ShWB && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*569*\) { ShWBnet_mtype = ShWB && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*570*\) { ShWBnet_mtype = ShWB && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*571*\) { ShWBnet_mtype = ShWB && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*572*\) { ShWBnet_mtype = ShWB && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*573*\) { ShWBnet_mtype = ShWB && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*574*\) { ShWBnet_mtype = ShWB && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*575*\) { ShWBnet_mtype = ShWB && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*576*\) { Home = z && *)
(*                 ShWBnet_mtype = Empty_shwb *)

(* } *)

(* unsafe (z) (\*577*\) { Head_pointer <> z && *)
(*                 ShWBnet_mtype = Empty_shwb *)

(* } *)

(* unsafe (z) (\*578*\) { WBnet_proc <> z && *)
(*                 ShWBnet_mtype = Empty_shwb *)

(* } *)

(* unsafe (z) (\*579*\) { ShWBnet_mtype = Empty_shwb && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*580*\) { ShWBnet_mtype = Empty_shwb && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*581*\) { ShWBnet_mtype = Empty_shwb && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*582*\) { ShWBnet_mtype = Empty_shwb && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*583*\) { ShWBnet_mtype = Empty_shwb && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*584*\) { ShWBnet_mtype = Empty_shwb && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*585*\) { ShWBnet_mtype = Empty_shwb && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*586*\) { ShWBnet_mtype = Empty_shwb && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*587*\) { ShWBnet_mtype = Empty_shwb && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*588*\) { Home = z && *)
(*                 WBnet_proc = z *)

(* } *)

(* unsafe (z) (\*589*\) { Head_pointer <> z && *)
(*                 WBnet_proc = z *)

(* } *)

(* unsafe (z) (\*590*\) { WBnet_proc = z && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*591*\) { WBnet_proc = z && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*592*\) { WBnet_proc = z && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*593*\) { WBnet_proc = z && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*594*\) { WBnet_proc = z && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*595*\) { WBnet_proc = z && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*596*\) { WBnet_proc = z && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*597*\) { WBnet_proc = z && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*598*\) { WBnet_proc = z && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*599*\) { Home = z && *)
(*                 WBnet_mtype = WB *)

(* } *)

(* unsafe (z) (\*600*\) { Head_pointer <> z && *)
(*                 WBnet_mtype = WB *)

(* } *)

(* unsafe (z) (\*601*\) { WBnet_mtype = WB && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*602*\) { WBnet_mtype = WB && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*603*\) { WBnet_mtype = WB && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*604*\) { WBnet_mtype = WB && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*605*\) { WBnet_mtype = WB && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*606*\) { WBnet_mtype = WB && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*607*\) { WBnet_mtype = WB && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*608*\) { WBnet_mtype = WB && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*609*\) { WBnet_mtype = WB && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*610*\) { WBnet_mtype = WB && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*611*\) { Home = z && *)
(*                 WBnet_mtype = Empty_wb *)

(* } *)

(* unsafe (z) (\*612*\) { Head_pointer <> z && *)
(*                 WBnet_mtype = Empty_wb *)

(* } *)

(* unsafe (z) (\*613*\) { WBnet_mtype = Empty_wb && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*614*\) { WBnet_mtype = Empty_wb && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*615*\) { WBnet_mtype = Empty_wb && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*616*\) { WBnet_mtype = Empty_wb && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*617*\) { WBnet_mtype = Empty_wb && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*618*\) { WBnet_mtype = Empty_wb && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*619*\) { WBnet_mtype = Empty_wb && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*620*\) { WBnet_mtype = Empty_wb && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*621*\) { WBnet_mtype = Empty_wb && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*622*\) { WBnet_mtype = Empty_wb && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*623*\) { Home = z && *)
(*                 Nakc = False *)

(* } *)

(* unsafe (z) (\*624*\) { Head_pointer <> z && *)
(*                 Nakc = False *)

(* } *)

(* unsafe (z) (\*625*\) { Nakc = False && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*626*\) { Nakc = False && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*627*\) { Nakc = False && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*628*\) { Nakc = False && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*629*\) { Nakc = False && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*630*\) { Nakc = False && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*631*\) { Nakc = False && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*632*\) { Nakc = False && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*633*\) { Nakc = False && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*634*\) { Nakc = False && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*635*\) { Home = z && *)
(*                 Nakc = True *)

(* } *)

(* unsafe (z) (\*636*\) { Head_pointer <> z && *)
(*                 Nakc = True *)

(* } *)

(* unsafe (z) (\*637*\) { Nakc = True && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*638*\) { Nakc = True && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*639*\) { Nakc = True && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*640*\) { Nakc = True && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*641*\) { Nakc = True && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*642*\) { Nakc = True && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*643*\) { Nakc = True && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*644*\) { Nakc = True && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*645*\) { Nakc = True && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*646*\) { Nakc = True && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*647*\) { Home = z && *)
(*                 Head_pointer = z *)

(* } *)

(* unsafe (z) (\*648*\) { Head_pointer = z && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*649*\) { Head_pointer = z && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*650*\) { Head_pointer = z && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*651*\) { Head_pointer = z && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*652*\) { Head_pointer = z && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*653*\) { Head_pointer = z && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*654*\) { Head_pointer = z && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*655*\) { Head_pointer = z && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*656*\) { Head_pointer = z && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*657*\) { Head_pointer = z && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*658*\) { Home = z && *)
(*                 Head_valid = False *)

(* } *)

(* unsafe (z) (\*659*\) { Head_valid = False && *)
(*                 Head_pointer <> z *)

(* } *)

(* unsafe (z) (\*660*\) { Head_valid = False && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*661*\) { Head_valid = False && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*662*\) { Head_valid = False && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*663*\) { Head_valid = False && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*664*\) { Head_valid = False && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*665*\) { Head_valid = False && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*666*\) { Head_valid = False && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*667*\) { Head_valid = False && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*668*\) { Head_valid = False && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*669*\) { Head_valid = False && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*670*\) { Home = z && *)
(*                 Head_valid = True *)

(* } *)

(* unsafe (z) (\*671*\) { Head_valid = True && *)
(*                 Head_pointer <> z *)

(* } *)

(* unsafe (z) (\*672*\) { Head_valid = True && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*673*\) { Head_valid = True && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*674*\) { Head_valid = True && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*675*\) { Head_valid = True && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*676*\) { Head_valid = True && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*677*\) { Head_valid = True && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*678*\) { Head_valid = True && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*679*\) { Head_valid = True && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*680*\) { Head_valid = True && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*681*\) { Head_valid = True && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*682*\) { Home = z && *)
(*                 Dirty = False *)

(* } *)

(* unsafe (z) (\*683*\) { Dirty = False && *)
(*                 Head_pointer <> z *)

(* } *)

(* unsafe (z) (\*684*\) { Dirty = False && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*685*\) { Dirty = False && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*686*\) { Dirty = False && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*687*\) { Dirty = False && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*688*\) { Dirty = False && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*689*\) { Dirty = False && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*690*\) { Dirty = False && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*691*\) { Dirty = False && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*692*\) { Dirty = False && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*693*\) { Dirty = False && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*694*\) { Home = z && *)
(*                 Dirty = True *)

(* } *)

(* unsafe (z) (\*695*\) { Dirty = True && *)
(*                 Head_pointer <> z *)

(* } *)

(* unsafe (z) (\*696*\) { Dirty = True && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*697*\) { Dirty = True && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*698*\) { Dirty = True && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*699*\) { Dirty = True && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*700*\) { Dirty = True && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*701*\) { Dirty = True && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*702*\) { Dirty = True && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*703*\) { Dirty = True && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*704*\) { Dirty = True && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*705*\) { Dirty = True && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*706*\) { Home = z && *)
(*                 Local = False *)

(* } *)

(* unsafe (z) (\*707*\) { Local = False && *)
(*                 Head_pointer <> z *)

(* } *)

(* unsafe (z) (\*708*\) { Local = False && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*709*\) { Local = False && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*710*\) { Local = False && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*711*\) { Local = False && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*712*\) { Local = False && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*713*\) { Local = False && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*714*\) { Local = False && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*715*\) { Local = False && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*716*\) { Local = False && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*717*\) { Local = False && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*718*\) { Home = z && *)
(*                 Local = True *)

(* } *)

(* unsafe (z) (\*719*\) { Local = True && *)
(*                 Head_pointer <> z *)

(* } *)

(* unsafe (z) (\*720*\) { Local = True && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*721*\) { Local = True && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*722*\) { Local = True && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*723*\) { Local = True && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*724*\) { Local = True && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*725*\) { Local = True && *)
(*                 CacheWait_home <> None *)

(* } *)

(* unsafe (z) (\*726*\) { Local = True && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*727*\) { Local = True && *)
(*                 UnetMtype_home <> Empty *)

(* } *)

(* unsafe (z) (\*728*\) { Local = True && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*729*\) { Local = True && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*730*\) { Local = True && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*731*\) { Local = True && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*732*\) { Home = z && *)
(*                 Pending = False *)

(* } *)

(* unsafe (z) (\*733*\) { Pending = False && *)
(*                 Head_pointer <> z *)

(* } *)

(* unsafe (z) (\*734*\) { Pending = False && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*735*\) { Pending = False && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*736*\) { Pending = False && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*737*\) { Pending = False && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*738*\) { Pending = False && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*739*\) { Pending = False && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*740*\) { Pending = False && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*741*\) { Pending = False && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*742*\) { Pending = False && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*743*\) { Pending = False && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*744*\) { Home = z && *)
(*                 Pending = True *)

(* } *)

(* unsafe (z) (\*745*\) { Pending = True && *)
(*                 Head_pointer <> z *)

(* } *)

(* unsafe (z) (\*746*\) { Pending = True && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*747*\) { Pending = True && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*748*\) { Pending = True && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*749*\) { Pending = True && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*750*\) { Pending = True && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*751*\) { Pending = True && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*752*\) { Pending = True && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*753*\) { Pending = True && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*754*\) { Pending = True && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*755*\) { Pending = True && *)
(*                 Real_home = True *)

(* } *)

(* unsafe (z) (\*756*\) { Pending = True && *)
(*                 Shlist[z] = True *)

(* } *)

(* unsafe (z) (\*757*\) { Home <> z && *)
(*                 Head_pointer <> z *)

(* } *)

(* unsafe (z) (\*758*\) { Home <> z && *)
(*                 WBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*759*\) { Home <> z && *)
(*                 ShWBnet_proc <> z *)

(* } *)

(* unsafe (z) (\*760*\) { Home <> z && *)
(*                 UnetProc_home <> z *)

(* } *)

(* unsafe (z) (\*761*\) { Home <> z && *)
(*                 UnetProc[z] <> z *)

(* } *)

(* unsafe (z) (\*762*\) { Home <> z && *)
(*                 UnetProc[z] = z *)

(* } *)

(* unsafe (z) (\*763*\) { Home <> z && *)
(*                 CacheInvmarked_home = True *)

(* } *)

(* unsafe (z) (\*764*\) { Home <> z && *)
(*                 Invnet_home <> Empty_inv *)

(* } *)

(* unsafe (z) (\*765*\) { Home <> z && *)
(*                 Shlist_home = True *)

(* } *)

(* unsafe (z) (\*766*\) { Home <> z && *)
(*                 RP_home = True *)

(* } *)

(* unsafe (z) (\*767*\) { Home <> z && *)
(*                 Real_home = True *)
(* } *)

(* unsafe (z) { z = Home } *)



(* (\* Lemma 1 *\) *)
(* unsafe (i) { CacheState[i] = Exclusive && Dirty = False } *)
(* unsafe (i) { CacheState[i] = Exclusive && WBnet_mtype = WB } *)
(* unsafe (i) { CacheState[i] = Exclusive && ShWBnet_mtype = ShWB } *)
(* unsafe (i) { CacheState[i] = Exclusive && UnetMtype_home = Put } *)
(* unsafe (i j) { CacheState[i] = Exclusive && UnetMtype[j] = PutX } *)


(* (\* Lemma 2 *\) *)
(* unsafe (i) { UnetMtype[i] = Get && UnetProc[i] <> Home && Pending = False } *)
(* unsafe (i) { UnetMtype[i] = Get && UnetProc[i] <> Home && Local = True } *)


(* (\* Lemma 3 *\) *)
(* unsafe (i) { UnetMtype[i] = GetX && UnetProc[i] <> Home && Pending = False } *)
(* unsafe (i) { UnetMtype[i] = GetX && UnetProc[i] <> Home && Local = True } *)


(* (\* Lemma 3 *\) *)
(* unsafe (i) { Invnet[i] = InvAck && Pending = False } *)
(* unsafe (i) { Invnet[i] = InvAck && Nakc = True } *)
(* unsafe (i) { Invnet[i] = InvAck && ShWBnet_mtype <> Empty_shwb } *)
(* unsafe (i j) { Invnet[i] = InvAck && UnetMtype[j] = Get && UnetProc[j] <> Home } *)
(* unsafe (i j) { Invnet[i] = InvAck && UnetMtype[j] = GetX && UnetProc[j] <> Home } *)
(* unsafe (i j) { Invnet[i] = InvAck && UnetMtype[j] = PutX && UnetProc[j] <> Home } *)


(* unsafe (j) { CacheState_home = Exclusive && UnetMtype[j] = PutX }  *)
(* unsafe (i j) { CacheState[i] = Exclusive && UnetMtype[j] = PutX }  *)



(* unsafe (p) { CacheState_home = Exclusive && CacheState[p] = Exclusive } *)
(* unsafe (i j) { CacheState[i] = Exclusive && CacheState[j] = Exclusive } *)


transition pi_Local_Get_Dirty ()
requires { CacheState_home = Invalid && CacheWait_home = None && 
	  Pending = False && Dirty = True }
{ Pending := True;
	 CacheWait_home := WGet;
	 UnetProc_home := Head_pointer;
	 UnetMtype_home := Get }

transition pi_Local_Get_Other1 ()
requires { CacheState_home = Invalid && CacheWait_home = None && 
	  Pending = False && Dirty = False && CacheInvmarked_home = True }
{ Local := True;
	 CacheWait_home := None;
	 CacheInvmarked_home := False;
	 CacheState_home := Invalid }

transition pi_Local_Get_Other2 ()
requires { CacheState_home = Invalid && CacheWait_home = None && 
	  Pending = False && Dirty = False && CacheInvmarked_home = False }
{ Local := True;
	 CacheWait_home := None;
	 CacheData_home := Memory;
	 CacheState_home := Shared }




transition pi_Remote_Get (src)
requires { CacheState[src] = Invalid && CacheWait[src] = None }
{
  CacheWait[j] := case | j = src : WGet | _ : CacheWait[j] ;
  UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : Get | _ : UnetMtype[j] 
}



transition pi_Local_GetX_Dirty ()
requires { CacheState_home <> Exclusive && CacheWait_home = None &&
	  Pending = False && Dirty = True }
{ Pending := True;
	 CacheWait_home := WGetX;
	 UnetProc_home := Head_pointer;
	 UnetMtype_home := GetX }

transition pi_Local_GetX_Other ()
requires { Head_valid = False &&
	  CacheState_home <> Exclusive && CacheWait_home = None && 
	  Pending = False && Dirty = False }
{ Local := True; Dirty := True;
	 CacheData_home := Memory;
	 CacheWait_home := None;
	 CacheInvmarked_home := False;
	 CacheState_home := Exclusive }

transition pi_Local_GetX_Other_head ()
requires { Head_valid = True &&
	  CacheState_home <> Exclusive && CacheWait_home = None && 
	  Pending = False && Dirty = False }
{ Local := True; Dirty := True;
	 Pending := True;
	 Head_valid := False;
	 CacheData_home := Memory;
	 CacheWait_home := None;
	 CacheInvmarked_home := False;
	 CacheState_home := Exclusive;
	 Shlist_home := False;
	 Invnet_home := Empty_inv;
	 Real_home := False ;
	 Shlist[j] := case | _ : False ;
	 Invnet[j] := case 
                       | j = Head_pointer : Inv
		       | Shlist[j] = True : Inv
		       | _ : Empty_inv ;
	 Real[j] := case | j = Head_pointer : True 
		         | Shlist[j] = True : True
		         | _ : False }




transition pi_Remote_GetX (src)
requires { CacheState[src] = Invalid && CacheWait[src] = None }
{
  CacheWait[j] := case | j = src : WGetX | _ : CacheWait[j] ;
  UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : GetX | _ : UnetMtype[j] 
}




transition pi_Local_PutX_Pending ()
requires { CacheState_home = Exclusive && CacheWait_home = None &&
	  Pending = True}
{ Dirty := False; Memory := CacheData_home;
	 CacheState_home := Invalid }

transition pi_Local_PutX_Other ()
requires { CacheState_home = Exclusive && CacheWait_home = None &&
	  Pending = True}
{ Local := False; Dirty := False; Memory := CacheData_home;
	 CacheState_home := Invalid }




transition pi_Remote_PutX (dst)
requires { CacheState[dst] = Exclusive }
{ WBnet_proc := dst; WBnet_mtype := WB; WBnet_data := CacheData[dst];
CacheState[j] := case | j = dst : Invalid | _ : CacheState[j] }



transition pi_Local_Replace ()
requires { CacheState_home = Shared && CacheWait_home = None }
{ Local := False; CacheState_home := Invalid }




transition pi_Remote_Replace (src)
requires { CacheState[src] = Shared && CacheWait[src] = None }
{
  CacheState[j] := case | j = src : Invalid | _ : CacheState[j] ;
  RP[j] := case | j = src : True | _ : RP[j] }



transition ni_NAK (dst)
requires { UnetMtype[dst] = Nak }
{
  UnetMtype[j] := case | j = dst : Empty | _ : UnetMtype[j] ;
  CacheWait[j] := case | j = dst : None | _ : CacheWait[j] ;
  CacheInvmarked[j] := case | j = dst : False | _ : CacheInvmarked[j] 
}



transition ni_NAK_Clear ()
requires { Nakc = True }
{ Pending := False; Nakc := False }



transition ni_Local_Get_Pending (src)
requires { UnetMtype[src] = Get &&
	  UnetProc[src] = Home && RP[src] = False &&
	  Pending = True }
{
  UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : Nak | _ : UnetMtype[j] 
}

transition ni_Local_Get_Dirty_NotLocal (src)
requires { UnetMtype[src] = Get &&
	  UnetProc[src] = Home && RP[src] = False &&
	  Pending = False && Dirty = True && Local = False }
{ Pending := True ;
  UnetProc[j] := case | j = src : Head_pointer | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : Get | _ : UnetMtype[j] }

transition ni_Local_Get_Dirty_Local (src)
requires { UnetMtype[src] = Get &&
	  UnetProc[src] = Home && RP[src] = False &&
	  Pending = False && Dirty = True && Local = True }
{ Dirty := False; Head_valid := True; Head_pointer := src;
         Memory := CacheData_home;
	 CacheState_home := Shared;
	 UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
	 UnetMtype[j] := case | j = src : Put | _ : UnetMtype[j] ;
	 UnetData[j] := case | j = src : CacheData_home | _ : UnetData[j] 
}

transition ni_Local_Get_NotDirty_Head (src)
requires { UnetMtype[src] = Get &&
	  UnetProc[src] = Home && RP[src] = False &&
	  Pending = False && Dirty = False && Head_valid = True }
{
  UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : Put | _ : UnetMtype[j] ;
  UnetData[j] := case | j = src : Memory | _ : UnetData[j] ;
  Shlist[j] := case | j = src : True | _ : Shlist[j] ;
  Real[j] := case | j = src : True | _ : Shlist[j] 
}

transition ni_Local_Get_NotDirty (src)
requires { UnetMtype[src] = Get &&
	  UnetProc[src] = Home && RP[src] = False &&
	  Pending = False && Dirty = False && Head_valid = False }
{ 
  Head_valid := True; Head_pointer := src;
  UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : Put | _ : UnetMtype[j] ;
  UnetData[j] := case | j = src : Memory | _ : UnetData[j] 
}



transition ni_Remote_Get1 (src dst)
requires { UnetMtype[src] = Get &&
	  UnetProc[src] = dst && 
	  CacheState[dst] <> Exclusive }
{ Nakc := True ;
  UnetProc[j] := case | j = src : dst | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : Nak | _ : UnetMtype[j] }

transition ni_Remote_Get2 (dst)
requires { UnetMtype_home = Get &&
	  UnetProc_home = dst &&
	  CacheState[dst] = Exclusive && CacheInvmarked_home = False }
{
  UnetProc_home := dst;
  UnetMtype_home := Put;
  UnetData_home := CacheData[dst];
  CacheState[j] := case | j = dst : Shared | _ : CacheState[j] 
}

transition ni_Remote_Get3 (src dst)
requires { UnetMtype[src] = Get &&
	  UnetProc[src] = dst &&
	  CacheState[dst] = Exclusive && CacheInvmarked[src] = False }
{
  ShWBnet_proc := src;
  ShWBnet_mtype := ShWB;
  ShWBnet_data := CacheData[dst];
  CacheState[j] := case | j = dst : Shared | _ : CacheState[j] ;
  UnetProc[j] := case | j = src : dst | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : Put | _ : UnetMtype[j] ;
  UnetData[j] := case | j = src : CacheData[dst] | _ : UnetData[j] 
}





transition ni_Local_GetX_Pending (src)
requires { UnetMtype[src] = GetX && UnetProc[src] = Home &&
	  Pending = True }
{
  UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : Nak | _ : UnetMtype[j] 
}

transition ni_Local_GetX_Dirty_NotLocal (src)
requires { UnetMtype[src] = GetX && UnetProc[src] = Home &&
	  Pending = False && Dirty = True && Local = False }
{ Pending := True;
  UnetProc[j] := case | j = src : Head_pointer | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : GetX | _ : UnetMtype[j] 
}

transition ni_Local_GetX_Dirty_Local (src)
requires { UnetMtype[src] = GetX && UnetProc[src] = Home &&
	  Pending = False && Dirty = True && Local = True }
{ 
  Local := False; 
  Dirty := True; 
  Head_valid := True; 
  Head_pointer := src;
  CacheState_home := Invalid;
  Shlist_home := False; 
  Real_home := False ;
  UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : PutX | _ : UnetMtype[j] ;
  UnetData[j] := case | j = src : CacheData_home | _ : UnetData[j] ;
  Shlist[j] := case | _ : False ;
  Real[j] := case | _ : False 
}

transition ni_Local_GetX_NotDirty_NotLocal (src)
requires { UnetMtype[src] = GetX && UnetProc[src] = Home &&
	  Pending = False && Dirty = False && Local = False &&
	  Head_valid = False }
{ 
  Local := False;
  Dirty := True; 
  Head_valid := True; 
  Head_pointer := src;
  CacheState_home := Invalid;
  Shlist_home := False; 
  Real_home := False ;
  UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : PutX | _ : UnetMtype[j] ;
  UnetData[j] := case | j = src : Memory | _ : UnetData[j] ;
  Shlist[j] := case | _ : False ;
  Real[j] := case | _ : False 
}

transition ni_Local_GetX_NotDirty_Local1 (src)
requires { UnetMtype[src] = GetX && UnetProc[src] = Home &&
	  Pending = False && Dirty = False && Local = True &&
	  Head_valid = False && CacheWait_home = WGet }
{ 
  Local := False;
  Dirty := True; 
  Head_valid := True; 
  Head_pointer := src;
  CacheState_home := Invalid;
  CacheInvmarked_home := True;
  Shlist_home := False; 
  Real_home := False ;
  UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : PutX | _ : UnetMtype[j] ;
  UnetData[j] := case | j = src : Memory | _ : UnetData[j] ;
  Shlist[j] := case | _ : False ;
  Real[j] := case | _ : False 
}

transition ni_Local_GetX_NotDirty_Local2 (src)
requires { UnetMtype[src] = GetX && UnetProc[src] = Home &&
	  Pending = False && Dirty = False && Local = True &&
	  Head_valid = False && CacheWait_home <> WGet }
{ 
  Local := False; 
  Dirty := True; 
  Head_valid := True; 
  Head_pointer := src;
  CacheState_home := Invalid;
  Shlist_home := False; 
  Real_home := False ;
  UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : PutX | _ : UnetMtype[j] ;
  UnetData[j] := case | j = src : Memory | _ : UnetData[j] ;
  Shlist[j] := case | _ : False ;
  Real[j] := case | _ : False 
}

transition ni_Local_GetX_NotDirty_Head (src)
requires { UnetMtype[src] = GetX && UnetProc[src] = Home &&
	  Pending = False && Dirty = False &&
	  Head_valid = True }
{ 
  Local := False;
  Dirty := True;
  Head_valid := True; 
  Head_pointer := src; Pending := True;
  Shlist_home := False; 
  Real_home := False;
  Invnet_home := Empty_inv;
  UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : PutX | _ : UnetMtype[j] ;
  UnetData[j] := case | j = src : Memory | _ : UnetData[j] ;
  Shlist[j] := case | _ : False ;
  Real[j] := case 
               | j = src : False
	       | j = Head_pointer : True 
	       | Shlist[j] = True : True
	       | _ : False;
  Invnet[j] := case 
	       | j = src : Empty_inv
	       | j = Head_pointer : Inv
	       | Shlist[j] = True : Inv
	       | _ : Empty_inv 
}

transition ni_Local_GetX_NotDirty_Head_Local1 (src)
requires { UnetMtype[src] = GetX && UnetProc[src] = Home &&
	  Pending = False && Dirty = False &&
	  Head_valid = True && Local = True && CacheWait_home = WGet}
{ 
  Local := False; 
  Dirty := True; 
  Head_valid := True; 
  Head_pointer := src;
  Pending := True;
  Shlist_home := False; 
  Real_home := False;
  Invnet_home := Empty_inv;
  CacheInvmarked_home := True;
  CacheState_home := Invalid ;
  UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : PutX | _ : UnetMtype[j] ;
  UnetData[j] := case | j = src : Memory | _ : UnetData[j] ;
  Shlist[j] := case | _ : False ;
  Real[j] := case
               | j = src : False
	       | j = Head_pointer : True 
	       | Shlist[j] = True : True
	       | _ : False;
  Invnet[j] := case 
	       | j = src : Empty_inv
	       | j = Head_pointer : Inv
	       | Shlist[j] = True : Inv
	       | _ : Empty_inv 
}

transition ni_Local_GetX_NotDirty_Head_Local2 (src)
requires { UnetMtype[src] = GetX && UnetProc[src] = Home &&
	  Pending = False && Dirty = False &&
	  Head_valid = True && Local = True && CacheWait_home <> WGet}
{ 
  Local := False; 
  Dirty := True; 
  Head_valid := True; 
  Head_pointer := src; Pending := True;
  Shlist_home := False; 
  Real_home := False;
  Invnet_home := Empty_inv;
  CacheState_home := Invalid;
  UnetProc[j] := case | j = src : Home | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : PutX | _ : UnetMtype[j] ;
  UnetData[j] := case | j = src : Memory | _ : UnetData[j] ;
  Shlist[j] := case | _ : False ;
  Real[j] := case 
               | j = src : False
	       | j = Head_pointer : True 
	       | Shlist[j] = True : True
	       | _ : False;
  Invnet[j] := case 
	       | j = src : Empty_inv
	       | j = Head_pointer : Inv
	       | Shlist[j] = True : Inv
	       | _ : Empty_inv 
}





transition ni_Remote_GetX1 (src dst)
requires { UnetMtype[src] = GetX &&
	  UnetProc[src] = dst && 
	  CacheState[dst] <> Exclusive }
{ 
  Nakc := True;
  UnetProc[j] := case | j = src : dst | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : Nak | _ : UnetMtype[j] 
}

transition ni_Remote_GetX2 (dst)
requires { UnetMtype_home = GetX &&
	  UnetProc_home = dst &&
	  CacheState[dst] = Exclusive }
{ 
  UnetProc_home := dst;
  UnetMtype_home := PutX;
  UnetData_home := CacheData[dst];
  CacheState[j] := case | j = dst : Invalid | _ : CacheState[j] 
}

transition ni_Remote_GetX3 (src dst)
requires { UnetMtype[src] = GetX &&
	  UnetProc[src] = dst &&
	  CacheState[dst] = Exclusive}
{ 
  ShWBnet_proc := src;
  ShWBnet_mtype := FAck;
  CacheState[j] := case | j = dst : Invalid | _ : CacheState[j] ;
  UnetProc[j] := case | j = src : dst | _ : UnetProc[j] ;
  UnetMtype[j] := case | j = src : PutX | _ : UnetMtype[j] ;
  UnetData[j] := case | j = src : CacheData[dst] | _ : UnetData[j]
}





transition ni_Local_Put1 ()
requires { UnetMtype_home = Put &&
	  CacheInvmarked_home = True }
{ 
  Pending := False;
  Dirty := False;
  Local := True;
  Memory := UnetData_home;
  UnetMtype_home := Empty;
  CacheWait_home := None;
  CacheInvmarked_home := False;
  CacheState_home := Invalid 
}

transition ni_Local_Put2 ()
requires { UnetMtype_home = Put &&
	  CacheInvmarked_home = False }
{ 
  Pending := False; 
  Dirty := False;
  Local := True;
  Memory := UnetData_home;
  UnetMtype_home := Empty;
  CacheWait_home := None;
  CacheData_home := UnetData_home;
  CacheState_home := Shared 
}




transition ni_Remote_Put1 (dst)
requires { UnetMtype[dst] = Put &&
	  CacheInvmarked[dst] = True }
{
  UnetMtype[j] := case | j = dst : Empty | _ : UnetMtype[j] ;
  CacheWait[j] := case | j = dst : None | _ : CacheWait[j] ;
  CacheInvmarked[j] := case | j = dst : False | _ : CacheInvmarked[j] ;
  CacheState[j] := case | j = dst : Invalid | _ : CacheState[j] 
}

transition ni_Remote_Put2 (dst)
requires { UnetMtype[dst] = Put &&
	  CacheInvmarked[dst] = False }
{
  UnetMtype[j] := case | j = dst : Empty | _ : UnetMtype[j] ;
  CacheWait[j] := case | j = dst : None | _ : CacheWait[j] ;
  CacheData[j] := case | j = dst : UnetData[dst] | _ : CacheData[j] ;
  CacheState[j] := case | j = dst : Shared | _ : CacheState[j] 
}





transition ni_Local_PutXAcksDone ()
requires { UnetMtype_home = PutX }
{ 
  Pending := False;
  Head_valid := False;
  Local := True;
  UnetMtype_home := Empty;
  CacheData_home := UnetData_home;
  CacheWait_home := None;
  CacheInvmarked_home := False;
  CacheState_home := Exclusive 
}




transition ni_Remote_PutX (dst)
requires { UnetMtype[dst] = PutX &&
	  CacheWait[dst] = WGetX }
{
  UnetMtype[j] := case | j = dst : Empty | _ : UnetMtype[j] ;
  CacheData[j] := case | j = dst : UnetData[dst] | _ : CacheData[j] ;
  CacheWait[j] := case | j = dst : None | _ : CacheWait[j] ;
  CacheInvmarked[j] := case | j = dst : False | _ : CacheInvmarked[j] ;
  CacheState[j] := case | j = dst : Exclusive | _ : CacheState[j] 
}





transition ni_Inv1 (dst)
requires { Invnet[dst] = Inv &&
	  CacheWait[dst] = WGet }
{
  Invnet[j] := case | j = dst : InvAck | _ : Invnet[j] ;
  CacheInvmarked[j] := case | j = dst : True | _ : CacheInvmarked[j] ;
  CacheState[j] := case | j = dst : Invalid | _ : CacheState[j] 
}

transition ni_Inv2 (dst)
requires { Invnet[dst] = Inv &&
	  CacheWait[dst] <> WGet }
{
  Invnet[j] := case | j = dst : InvAck | _ : Invnet[j] ;
  CacheState[j] := case | j = dst : Invalid | _ : CacheState[j] 
}





transition ni_InvAck1 (src other)
requires { Pending = True && 
	   Invnet[src] = InvAck && Real[src] = True &&
           Real[other] = True }
{
  Invnet[j] := case | j = src : Empty_inv | _ : Invnet[j];
  Real[j] := case | j = src : False | _ : Real[j] 
}

transition ni_InvAck2 (src)
requires { Pending = True && 
	   Invnet[src] = InvAck && Real[src] = True &&           
	   Dirty = False && 
           forall_other j. Real[j] = False }
{ 
  Pending := False; Local := False;
  Invnet[j] := case | j = src : Empty_inv | _ : Invnet[j] ;
  Real[j] := case | j = src : False | _ : Real[j] 
}

transition ni_InvAck3 (src)
requires { Pending = True && 
	   Invnet[src] = InvAck && Real[src] = True &&
	   Dirty = True &&
           forall_other j. Real[j] = False }
{ Pending := False ;
  Invnet[j] := case | j = src : Empty_inv | _ : Invnet[j] ;
  Real[j] := case | j = src : False | _ : Real[j] }





transition ni_WB ()
requires { WBnet_mtype = WB }
{
  Dirty := False; 
  Head_valid := False; 
  Memory := WBnet_data;
  WBnet_mtype := Empty_wb 
}





transition ni_FAck1 ()
requires { ShWBnet_mtype = FAck && Dirty = False }
{ ShWBnet_mtype := Empty_shwb; Pending := False }

transition ni_FAck2 ()
requires { ShWBnet_mtype = FAck && Dirty = True }
{ ShWBnet_mtype := Empty_shwb; Pending := False; 
         Head_pointer := ShWBnet_proc }






transition ni_ShWB ()
requires { ShWBnet_mtype = ShWB }
{ 
  ShWBnet_mtype := Empty_shwb; Pending := False;
  Dirty := False; Memory := ShWBnet_data;
  Shlist[j] := case | j = ShWBnet_proc : True | _ : Shlist[j] ;
  Real[j] := case | j = ShWBnet_proc : True | _ : Shlist[j] 
}





transition ni_Replace (src)
requires { RP[src] = True }
{
  Shlist[j] := case | j = src : False | _ : Shlist[j] ;
  Real[j] := case | j = src : False | _ : Real[j] 
}
