local
pc [1..8]*
w [0..1]*
s [0..1]*
b [0..1]* 

global

transitions
local pc = 8 => pc:=1 & b:=1;

local pc = 1 & forallr s=0 & foralll s=0 => pc:=2;

local pc = 2 => pc:=3 & w:=1 & s:=1;

local pc = 3 & foralll (b != 1 & w = 1 ) &
       forallr (b != 1 & w = 1 ) => pc:=5 & w:=0;

local pc = 3 & itexistsl (b != 1 & w != 1 )  => pc:=4 & s:=0;
local pc = 3 & itexistsr (b != 1 & w != 1 ) => pc:=4 & s:=0;

local pc = 4 & itexistsl (s = 1 & w != 1) => pc:=5 & w:=0 & s:=1;
local pc = 4 & itexistsr (s = 1 & w != 1) => pc:=5 & w:=0 & s:=1;

local pc = 5 & foralll w = 0 & forallr w = 0 => pc:=6;


local pc = 6 & foralll s = 0  => pc:=7;

local pc = 7 => pc:=8 & s:=0 & b:=0;


initial 
: pc=8  & w=0 & s=0 & b=0, pc=8 & w=0 & s=0 & b=0;

final
: pc=7 , pc=7;
