type msg = Empty | Reqs | Reqe
type state = Invalid | Shared | Exclusive

logic Exgntd : bool
logic Curcmd : msg
logic Curptr : int
logic Exgntd' : bool
logic Curcmd' : msg
logic Curptr' : int
logic Cache : int -> state
logic Shrset : int -> bool
logic Cache' : int -> state
logic Shrset' : int -> bool

goal initialisation:
(* init *)
(forall z:int. (Exgntd = false and
Curcmd = Empty and
Cache(z) = Invalid and
Shrset(z) = false))

->

(* invariant *)
(not (exists z1,z2:int. z1 <> z2 and Cache(z1) = Exclusive and
Shrset(z2) = true) and
not (exists z1,z2:int. z1 <> z2 and Cache(z1) = Exclusive and
Cache(z2) = Shared) and
not (exists z1:int. Cache(z1) = Shared and
Shrset(z1) = false) and
not (exists z1:int. Exgntd = false and
Cache(z1) = Exclusive))


goal property:
(* invariant *)
(not (exists z1,z2:int. z1 <> z2 and Cache(z1) = Exclusive and
Shrset(z2) = true) and
not (exists z1,z2:int. z1 <> z2 and Cache(z1) = Exclusive and
Cache(z2) = Shared) and
not (exists z1:int. Cache(z1) = Shared and
Shrset(z1) = false) and
not (exists z1:int. Exgntd = false and
Cache(z1) = Exclusive))

->

(* property *)
(not (exists z1,z2:int. z1 <> z2 and Cache(z1) = Exclusive and
Cache(z2) = Shared))


axiom induction_hypothesis:
(* invariant before *)
(not (exists z1,z2:int. z1 <> z2 and Cache(z1) = Exclusive and
Shrset(z2) = true) and
not (exists z1,z2:int. z1 <> z2 and Cache(z1) = Exclusive and
Cache(z2) = Shared) and
not (exists z1:int. Cache(z1) = Shared and
Shrset(z1) = false) and
not (exists z1:int. Exgntd = false and
Cache(z1) = Exclusive))


axiom transition_realtion:
( (* Transition Relation *)
(* transition req_shared *)
(exists n:int. 
( (* requires *)
Curcmd = Empty and
Cache(n) = Invalid) and
( (* actions *)
Curcmd' = Reqs and
Curptr' = n and
Exgntd' = Exgntd and
(forall z1:int. Cache'(z1) = Cache(z1)) and
(forall z1:int. Shrset'(z1) = Shrset(z1)) ))


or

(* transition req_exclusive *)
(exists n:int. 
( (* requires *)
Curcmd = Empty and
Cache(n) <> Exclusive) and
( (* actions *)
Curcmd' = Reqe and
Curptr' = n and
Exgntd' = Exgntd and
(forall z1:int. Cache'(z1) = Cache(z1)) and
(forall z1:int. Shrset'(z1) = Shrset(z1)) ))


or

(* transition inv_1 *)
(exists n:int. 
( (* requires *)
Curcmd = Reqe and
Shrset(n) = true) and
( (* actions *)
Exgntd' = false and
Curcmd' = Curcmd and
Curptr' = Curptr and
(forall _j1:int.
((_j1 = n) -> Cache'(_j1) = Invalid) and
(not (_j1 = n) -> Cache'(_j1) = Cache(_j1))) and
(forall _j2:int.
((_j2 = n) -> Shrset'(_j2) = false) and
(not (_j2 = n) -> Shrset'(_j2) = Shrset(_j2)))))


or

(* transition inv_2 *)
(exists n:int. 
( (* requires *)
Exgntd = true and
Curcmd = Reqs and
Shrset(n) = true) and
( (* actions *)
Exgntd' = false and
Curcmd' = Curcmd and
Curptr' = Curptr and
(forall _j3:int.
((_j3 = n) -> Cache'(_j3) = Invalid) and
(not (_j3 = n) -> Cache'(_j3) = Cache(_j3))) and
(forall _j4:int.
((_j4 = n) -> Shrset'(_j4) = false) and
(not (_j4 = n) -> Shrset'(_j4) = Shrset(_j4)))))


or

(* transition gnt_shared *)
(exists n:int. 
( (* requires *)
Exgntd = false and
Curcmd = Reqs and
Curptr = n) and
( (* actions *)
Curcmd' = Empty and
Exgntd' = Exgntd and
Curptr' = Curptr and
(forall _j5:int.
((_j5 = n) -> Shrset'(_j5) = true) and
(not (_j5 = n) -> Shrset'(_j5) = Shrset(_j5))) and
(forall _j6:int.
((_j6 = n) -> Cache'(_j6) = Shared) and
(not (_j6 = n) -> Cache'(_j6) = Cache(_j6)))))


or

(* transition gnt_exclusive *)
(exists n:int. 
( (* requires *)
Exgntd = false and
Curcmd = Reqe and
Curptr = n and
Shrset(n) = false
and (forall l:int.n = l or 
(Shrset(l) = false))
) and
( (* actions *)
Curcmd' = Empty and
Exgntd' = true and
Curptr' = Curptr and
(forall _j7:int.
((_j7 = n) -> Shrset'(_j7) = true) and
(not (_j7 = n) -> Shrset'(_j7) = Shrset(_j7))) and
(forall _j8:int.
((_j8 = n) -> Cache'(_j8) = Exclusive) and
(not (_j8 = n) -> Cache'(_j8) = Cache(_j8)))))
)


(* invariant after *)
goal invariant_preserved_1:
not (exists z1,z2:int. z1 <> z2 and Cache'(z1) = Exclusive and
Shrset'(z2) = true)

goal invariant_preserved_2:
not (exists z1,z2:int. z1 <> z2 and Cache'(z1) = Exclusive and
Cache'(z2) = Shared)

goal invariant_preserved_3:
not (exists z1:int. Cache'(z1) = Shared and
Shrset'(z1) = false)

goal invariant_preserved_4:
not (exists z1:int. Exgntd' = false and
Cache'(z1) = Exclusive)
