type state = Invalid | Shared | Exclusive
type msg1 = Empty1 | Reqs | Reqe
type msg2 = Empty2 | Inv | Gnts | Gnte
type msg3 = Empty3 | Invack

logic Exgntd : bool
logic Curcmd : msg1
logic Flag : bool
logic Exgntd' : bool
logic Curcmd' : msg1
logic Flag' : bool
logic Cache : int -> state
logic Chan1 : int -> msg1
logic Chan2 : int -> msg2
logic Chan3 : int -> msg3
logic Curptr : int -> bool
logic Shrset : int -> bool
logic Invset : int -> bool
logic Cache' : int -> state
logic Chan1' : int -> msg1
logic Chan2' : int -> msg2
logic Chan3' : int -> msg3
logic Curptr' : int -> bool
logic Shrset' : int -> bool
logic Invset' : int -> bool

logic p:int

axiom initialisation:
(* init *)
(forall z:int[z]. (Exgntd = false and
Curcmd = Empty1 and
Flag = false and
Cache(z) = Invalid and
Chan1(z) = Empty1 and
Chan2(z) = Empty2 and
Chan3(z) = Empty3 and
Curptr(z) = false and
Shrset(z) = false and
Invset(z) = false))


goal init: not (exists z1:int. Shrset(z1) = false and
Invset(z1) = true)

goal init: not (exists z1:int. Chan3(z1) = Invack and
Invset(z1) = true)

goal init: not (exists z1:int. Chan3(z1) = Invack and
Shrset(z1) = false)

goal init: not (exists z1,z2:int. z1 <> z2 and Chan2(z1) = Gnte and
Invset(z2) = true)

goal init: not (exists z1,z2:int. z1 <> z2 and Chan2(z1) = Gnte and
Shrset(z2) = true)

goal init: not (exists z1:int. Chan2(z1) = Gnte and
Shrset(z1) = false)

goal init: not (exists z1,z2:int. z1 <> z2 and Chan2(z1) = Gnte and
Chan3(z2) = Invack)

goal init: not (exists z1:int. Chan2(z1) = Gnte and
Chan3(z1) = Invack)

goal init: not (exists z1,z2:int. z1 <> z2 and Chan2(z1) = Gnte and
Chan2(z2) = Gnte)

goal init: not (exists z1,z2:int. z1 <> z2 and Chan2(z1) = Gnte and
Chan2(z2) = Gnts)

goal init: not (exists z1,z2:int. z1 <> z2 and Chan2(z1) = Gnte and
Chan2(z2) = Inv)

goal init: not (exists z1:int. Chan2(z1) = Gnts and
Shrset(z1) = false)

goal init: not (exists z1:int. Chan2(z1) = Gnts and
Chan3(z1) = Invack)

goal init: not (exists z1:int. Chan2(z1) = Inv and
Invset(z1) = true)

goal init: not (exists z1:int. Chan2(z1) = Inv and
Shrset(z1) = false)

goal init: not (exists z1:int. Chan2(z1) = Inv and
Chan3(z1) = Invack)

goal init: not (exists z1,z2:int. z1 <> z2 and Cache(z2) <> Invalid and
Chan2(z1) = Gnte)

goal init: not (exists z1:int. Cache(z1) <> Invalid and
Shrset(z1) = false)

goal init: not (exists z1:int. Cache(z1) <> Invalid and
Chan3(z1) = Invack)

goal init: not (exists z1,z2:int. z1 <> z2 and Cache(z1) = Exclusive and
Invset(z2) = true)

goal init: not (exists z1,z2:int. z1 <> z2 and Cache(z1) = Exclusive and
Shrset(z2) = true)

goal init: not (exists z1,z2:int. z1 <> z2 and Cache(z1) = Exclusive and
Chan3(z2) = Invack)

goal init: not (exists z1:int. Cache(z1) = Exclusive and
Chan3(z1) = Invack)

goal init: not (exists z1,z2:int. z1 <> z2 and Cache(z1) = Exclusive and
Chan2(z2) = Gnts)

goal init: not (exists z1,z2:int. z1 <> z2 and Cache(z1) = Exclusive and
Chan2(z2) = Inv)

goal init: not (exists z1,z2:int. z1 <> z2 and Cache(z1) = Exclusive and
Cache(z2) <> Invalid)

goal init: not (exists z1:int. Flag = true and
Chan3(z1) = Invack)

goal init: not (exists z1:int. Flag = true and
Chan2(z1) = Inv)

goal init: not (exists z1,z2:int. z1 <> z2 and Curcmd = Reqs and
Flag = false and
Chan3(z1) = Invack and
Chan3(z2) = Invack)

goal init: not (exists z1,z2:int. z1 <> z2 and Curcmd = Reqs and
Flag = false and
Chan2(z1) = Inv and
Chan3(z2) = Invack)

goal init: not (exists z1,z2:int. z1 <> z2 and Curcmd = Reqs and
Flag = false and
Chan2(z1) = Inv and
Chan2(z2) = Inv and
Chan3(z2) = Empty3)

goal init: not (exists z1:int. Curcmd = Empty1 and
Chan3(z1) = Invack)

goal init: not (exists z1:int. Curcmd = Empty1 and
Chan2(z1) = Inv)

goal init: forallCurcmd <> Empty1 or Flag = false

goal init: not (exists z1:int. Exgntd = false and
Chan2(z1) = Gnte)

goal init: not (exists z1:int. Exgntd = false and
Cache(z1) = Exclusive)

goal init: not (exists z1:int. Exgntd = false and
Curcmd = Reqs and
Chan3(z1) = Invack)

goal init: not (exists z1:int. Exgntd = false and
Curcmd = Reqs and
Chan2(z1) = Inv)

goal init: not (exists z1:int. Exgntd = true and
Chan2(z1) = Gnts)

goal init: not (exists z1,z2:int. z1 <> z2 and Exgntd = true and
Curcmd = Reqs and
Flag = false and
Chan2(z1) = Empty2 and
Chan3(z2) = Invack and
Invset(z1) = true)

goal init: not (exists z1,z2:int. z1 <> z2 and Exgntd = true and
Curcmd = Reqs and
Flag = false and
Chan2(z1) = Empty2 and
Chan2(z2) = Inv and
Chan3(z2) = Empty3 and
Invset(z1) = true)

goal init: not (exists z1,z2:int. z1 <> z2 and Exgntd = true and
Curcmd = Reqs and
Flag = false and
Chan2(z1) = Empty2 and
Chan2(z2) = Empty2 and
Chan3(z2) = Empty3 and
Invset(z1) = true and
Invset(z2) = true)

goal init: not (exists z1,z2:int. z1 <> z2 and Exgntd = true and
Curcmd = Reqs and
Flag = true and
Chan2(z1) = Empty2 and
Chan2(z2) = Empty2 and
Chan3(z2) = Empty3 and
Invset(z1) = true and
Invset(z1) = Shrset(z1) and
Invset(z2) = true and
Invset(z2) = Shrset(z2))

goal init: not (exists z1,z2:int. z1 <> z2 and Exgntd = true and
Curcmd = Reqs and
Flag = true and
Chan2(z1) = Empty2 and
Chan2(z2) = Empty2 and
Chan3(z2) = Empty3 and
Shrset(z1) = true and
Invset(z2) = true and
Invset(z2) = Shrset(z2))

goal init: not (exists z1,z2:int. z1 <> z2 and Exgntd = true and
Curcmd = Reqs and
Flag = true and
Chan2(z1) = Empty2 and
Chan2(z2) = Empty2 and
Chan3(z2) = Empty3 and
Shrset(z1) = true and
Shrset(z2) = true)

goal init: not (exists z1,z2,z3:int. z2 <> z3 and z1 <> z3 and z1 <> z2 and Exgntd = true and
Curcmd = Empty1 and
Flag = false and
Chan1(z3) = Reqs and
Chan2(z1) = Empty2 and
Chan2(z2) = Empty2 and
Chan3(z2) = Empty3 and
Shrset(z1) = true and
Shrset(z2) = true)

goal init: not (exists z1,z2:int. z1 <> z2 and Exgntd = true and
Curcmd = Empty1 and
Flag = false and
Chan1(z1) = Reqs and
Chan2(z1) = Empty2 and
Chan2(z2) = Empty2 and
Chan3(z2) = Empty3 and
Shrset(z1) = true and
Shrset(z2) = true)

goal init: not (exists z1,z2,z3:int. z2 <> z3 and z1 <> z3 and z1 <> z2 and Exgntd = true and
Curcmd = Empty1 and
Flag = false and
Cache(z3) = Invalid and
Chan1(z3) = Empty1 and
Chan2(z1) = Empty2 and
Chan2(z2) = Empty2 and
Chan3(z2) = Empty3 and
Shrset(z1) = true and
Shrset(z2) = true)

goal init: not (exists z1,z2:int. z1 <> z2 and Exgntd = true and
Curcmd = Empty1 and
Flag = false and
Cache(z1) = Invalid and
Chan1(z1) = Empty1 and
Chan2(z1) = Empty2 and
Chan2(z2) = Empty2 and
Chan3(z2) = Empty3 and
Shrset(z1) = true and
Shrset(z2) = true)