================================================================================
* [1mSTATEFULL ENUMERATIVE FORWARD [2 procs][22m
--------------------------------------------------------------------------------
table size : 968
Total forward nodes : 37
All : 37
Frange : 10
--- Exgntd = False &&
    Curcmd = Reqs &&
    Curptr = #1 &&
    Cache[#1] = Invalid &&
    Cache[#2] = Invalid &&
    Shrset[#1] = False &&
    Shrset[#2] = False &&
    Chan1[#1] = Reqs &&
    Chan1[#2] = Empty &&
    Chan3[#1] = Empty &&
    Chan3[#2] = Empty
--- Exgntd = False &&
    Curcmd = Reqs &&
    Curptr = #1 &&
    Cache[#1] = Invalid &&
    Cache[#2] = Invalid &&
    Shrset[#1] = False &&
    Shrset[#2] = False &&
    Chan1[#1] = Empty &&
    Chan1[#2] = Reqs &&
    Chan3[#1] = Empty &&
    Chan3[#2] = Empty
--- Exgntd = False &&
    Curcmd = Reqs &&
    Curptr = #1 &&
    Cache[#1] = Invalid &&
    Cache[#2] = Invalid &&
    Shrset[#1] = False &&
    Shrset[#2] = False &&
    Chan1[#1] = Reqe &&
    Chan1[#2] = Empty &&
    Chan3[#1] = Empty &&
    Chan3[#2] = Empty
--- Exgntd = False &&
    Curcmd = Empty &&
    Curptr = #1 &&
    Cache[#1] = Shared &&
    Cache[#2] = Invalid &&
    Shrset[#1] = True &&
    Shrset[#2] = False &&
    Chan1[#1] = Empty &&
    Chan1[#2] = Empty &&
    Chan3[#1] = Empty &&
    Chan3[#2] = Empty
--- Exgntd = False &&
    Curcmd = Reqs &&
    Curptr = #1 &&
    Cache[#1] = Invalid &&
    Cache[#2] = Invalid &&
    Shrset[#1] = False &&
    Shrset[#2] = False &&
    Chan1[#1] = Empty &&
    Chan1[#2] = Reqe &&
    Chan3[#1] = Empty &&
    Chan3[#2] = Empty
--- Exgntd = False &&
    Curcmd = Reqe &&
    Curptr = #1 &&
    Cache[#1] = Invalid &&
    Cache[#2] = Invalid &&
    Shrset[#1] = False &&
    Shrset[#2] = False &&
    Chan1[#1] = Reqs &&
    Chan1[#2] = Empty &&
    Chan3[#1] = Empty &&
    Chan3[#2] = Empty
--- Exgntd = False &&
    Curcmd = Reqe &&
    Curptr = #1 &&
    Cache[#1] = Invalid &&
    Cache[#2] = Invalid &&
    Shrset[#1] = False &&
    Shrset[#2] = False &&
    Chan1[#1] = Empty &&
    Chan1[#2] = Reqs &&
    Chan3[#1] = Empty &&
    Chan3[#2] = Empty
--- Exgntd = False &&
    Curcmd = Reqe &&
    Curptr = #1 &&
    Cache[#1] = Invalid &&
    Cache[#2] = Invalid &&
    Shrset[#1] = False &&
    Shrset[#2] = False &&
    Chan1[#1] = Reqe &&
    Chan1[#2] = Empty &&
    Chan3[#1] = Empty &&
    Chan3[#2] = Empty
--- Exgntd = False &&
    Curcmd = Reqe &&
    Curptr = #1 &&
    Cache[#1] = Invalid &&
    Cache[#2] = Invalid &&
    Shrset[#1] = False &&
    Shrset[#2] = False &&
    Chan1[#1] = Empty &&
    Chan1[#2] = Reqe &&
    Chan3[#1] = Empty &&
    Chan3[#2] = Empty
--- Exgntd = True &&
    Curcmd = Empty &&
    Curptr = #1 &&
    Cache[#1] = Exclusive &&
    Cache[#2] = Invalid &&
    Shrset[#1] = True &&
    Shrset[#2] = False &&
    Chan1[#1] = Empty &&
    Chan1[#2] = Empty &&
    Chan3[#1] = Empty &&
    Chan3[#2] = Empty
State : Chan3[#1] = Empty &&
        Chan3[#2] = Empty
State : Curptr = #1 &&
        Cache[#2] = Invalid &&
        Shrset[#2] = False &&
        Chan3[#1] = Empty &&
        Chan3[#2] = Empty
================================================================================

