type location = L1 | L2 | L3 | L4 | L5

array A[proc] : location

init (z) { A[z] = L5 }

unsafe (z1 z2) { A[z1] = L1 &&  A[z2] = L1 }

transition t1 (x)
requires { A[x] = L3 }
{ A[j] := case | j = x : L1 | _ : A[j] ;}

transition t2 (x)
requires { A[x] = L5 }
{ A[j] := case | j = x : L4 | A[j] = L3 : L4 | A[j] = L1 : L2 | _ : A[j] ; }
  
transition t3 (x)
requires { A[x] = L4 }
{ A[j] := case | j = x : L3 | _ : L5 ;}

transition t4 (x)
requires { A[x] = L2 }
{ A[j] := case | j = x : L3 | _ : L5 ; }

transition t5 (x)
requires { A[x] = L5 }
{ A[j] := case | j = x : L3 | _ : L5; }


