(*

OLD BRAB 2 @ LOCAL

nodes : 187991

----------------------------------------------
Number of visited nodes          : 8039
Fixpoints                        : 177783
Number of solver calls           : 1867873
Max Number of processes          : 5
Number of deleted nodes          : 42683
Number of invariants             : 50
Restarts                         : 2
----------------------------------------------
Time for pre-image computation   : 0m12.209s
Time for fixpoint                : 9m32.042s
├─Time for relevant permutations : 1m38.117s
├─Subset tests                   : 1m25.695s
├─Apply substitutions            : 0m34.240s
├─Nodes sorting                  : 0m53.477s
├─Time in formulas               : 0m57.372s
└─Time in solver                 : 3m20.464s
Forward exploration              : 0m0.115s
Custom timer                     : 0m21.052s
----------------------------------------------

The system is SAFE

real	12m13.589s
user	11m55.979s
sys	0m9.880s

real	16m7.390s (profiling)
user	12m19.763s
sys	3m43.611s


OLD BRAB 3 @ LOCAL

nodes : 124660

----------------------------------------------
Number of visited nodes          : 5873
Fixpoints                        : 116602
Number of solver calls           : 974449
Max Number of processes          : 4
Number of deleted nodes          : 19074
Number of invariants             : 66
Restarts                         : 2
----------------------------------------------
Time for pre-image computation   : 0m8.714s
Time for fixpoint                : 4m27.712s
├─Time for relevant permutations : 0m59.014s
├─Subset tests                   : 0m40.391s
├─Apply substitutions            : 0m40.264s
├─Nodes sorting                  : 0m21.167s
├─Time in formulas               : 0m30.288s
└─Time in solver                 : 0m58.235s
Forward exploration              : 0m0.350s
Custom timer                     : 2m2.536s
----------------------------------------------

The system is SAFE

real	7m36.815s
user	7m33.140s
sys	0m1.670s

real	11m45.675s (profiling)
user	9m21.947s
sys	2m20.806s


OLD BRAB 4 @ LOCAL

nodes : 124660

----------------------------------------------
Number of visited nodes          : 5873
Fixpoints                        : 116602
Number of solver calls           : 974449
Max Number of processes          : 4
Number of deleted nodes          : 19074
Number of invariants             : 66
Restarts                         : 2
----------------------------------------------
Time for pre-image computation   : 0m8.557s
Time for fixpoint                : 4m11.791s
├─Time for relevant permutations : 0m57.390s
├─Subset tests                   : 0m39.496s
├─Apply substitutions            : 1m36.813s
├─Nodes sorting                  : 0m20.300s
├─Time in formulas               : 0m27.779s
└─Time in solver                 : 0m50.100s
Forward exploration              : 0m0.957s
Custom timer                     : 13m46.971s
----------------------------------------------

The system is SAFE

real	21m49.731s
user	21m43.680s
sys	0m1.743s

real	26m50.286s (profiling)
user	23m57.197s
sys	2m47.998s





NEW TRUNK BRAB 3 @ MOLOCH

nodes : 124660

----------------------------------------------
Number of visited nodes          : 5873
Fixpoints                        : 116602
Number of solver calls           : 974449
Max Number of processes          : 4
Number of deleted nodes          : 19074
Number of invariants             : 66
Restarts                         : 2
----------------------------------------------

The system is SAFE

real    60m53.912s
user    60m37.364s
sys     0m11.304s



NEW CLEANUP BRAB 2 @ MOLOCH

================================================================================
* STATS
--------------------------------------------------------------------------------
Number of visited nodes          : 8084
Fixpoints                        : 221570
Number of solver calls           : 1797521
Max Number of processes          : 5
Number of deleted nodes          : 250
Number of invariants             : 50
Restarts                         : 2 (nodes 1248 + 822)
--------------------------------------------------------------------------------
Time for pre-image computation   : 0m11.112s
Time for fixpoint                : 8m29.652s
├─Time for relevant permutations : 1m18.208s
├─Time for simplifications       : 1m13.908s
├─Subset tests                   : 0m39.872s
├─Apply substitutions            : 0m14.568s
├─Nodes sorting                  : 0m41.792s
├─Time in formulas               : 0m6.932s
└─Time in solver                 : 2m40.324s
Forward exploration              : 0m0.076s
Filter candidates                : 0m22.764s
================================================================================

The system is SAFE

real    8m27.611s
user    8m23.964s
sys     0m2.720s

real    8m17.779s (quiet)
user    8m17.112s
sys     0m0.248s

real    13m8.425s  (profiling quiet)
user    9m39.816s  
sys     3m28.072s  


NEW CLEANUP BRAB 3 @ MOLOCH

================================================================================
* STATS
--------------------------------------------------------------------------------
Number of visited nodes          : 5918
Fixpoints                        : 136832
Number of solver calls           : 901925
Max Number of processes          : 4
Number of deleted nodes          : 198
Number of invariants             : 66
Restarts                         : 2 (nodes 1248 + 822)
--------------------------------------------------------------------------------
Time for pre-image computation   : 0m7.404s
Time for fixpoint                : 3m12.304s
├─Time for relevant permutations : 0m35.768s
├─Time for simplifications       : 0m34.292s
├─Subset tests                   : 0m14.388s
├─Apply substitutions            : 0m8.620s
├─Nodes sorting                  : 0m15.128s
├─Time in formulas               : 0m2.920s
└─Time in solver                 : 0m35.468s
Forward exploration              : 0m0.284s
Filter candidates                : 4m59.532s
================================================================================

The system is SAFE

real	8m38.236s
user	8m36.712s
sys	0m0.748s

real    8m37.189s (quiet)
user    8m36.448s
sys     0m0.192s

real    10m53.007s (profiling quiet)
user    9m11.412s
sys     1m41.104s

*)

type loc = IDLE | L_wait_1_2 | L_wait_1_1 | L_sc_1_1 | L__start | L_wait_2 | L_thread_2 | L_thread_2_2 | L_wait_2_2 | L_wait_1 | L_sc_2 | L_thread_2_1 | L_wait_2_3 | L__start_4 | L_thread_1 | L_sc_1 | L_wait_1_3 | L_thread_1_2 | L_thread_1_1 | L_wait_2b | L__start_2 | L__start_3 | L_sc_2_1 | L__start_1 | L_wait_1b | L_wait_1_2b | L_wait_2_1 | L_wait_2_2b | END
type tvar = None | Vturn | Vwant1 | Vwant2

var GLOB_turn : int
var GLOB_want1 : int
var GLOB_want2 : int
var PC_0x1 : loc
var RES_0x1 : int
var TMP_0x1 : int
var ARG_0x1 : int
var PC_1x1 : loc
var RES_1x1 : int
var TMP_1x1 : int
var ARG_1x1 : int
var PC_2x1 : loc
var RES_2x1 : int
var TMP_2x1 : int
var ARG_2x1 : int
var LOCK : bool
array BVAR_0x1[proc] : tvar
array BVAL_0x1[proc] : int
var BLEN_0x1 : int
array BVAR_1x1[proc] : tvar
array BVAL_1x1[proc] : int
var BLEN_1x1 : int
array BVAR_2x1[proc] : tvar
array BVAL_2x1[proc] : int
var BLEN_2x1 : int

init (p b) { GLOB_turn = 0 && GLOB_want1 = 0 && GLOB_want2 = 0 && PC_0x1 = IDLE && PC_1x1 = IDLE && PC_2x1 = IDLE && LOCK = False && BVAR_0x1[b] = None && BLEN_0x1 = 0 && BVAR_1x1[b] = None && BLEN_1x1 = 0 && BVAR_2x1[b] = None && BLEN_2x1 = 0 }

unsafe (p) { PC_1x1 = L_sc_1 && PC_2x1 = L_sc_2 }

transition t0x1_IDLE_L__start ()
requires { PC_0x1 = IDLE }
{ PC_0x1 := L__start }

transition t0x1_L__start_L__start_1_pthread_create ()
requires { PC_0x1 = L__start }
{ PC_0x1 := L__start_1; PC_1x1 := L_thread_1 }

transition t0x1_L__start_1_L__start_2_pthread_create ()
requires { PC_0x1 = L__start_1 }
{ PC_0x1 := L__start_2; PC_2x1 := L_thread_2 }

transition t0x1_L__start_2_L__start_3_pthread_join ()
requires { PC_0x1 = L__start_2 && PC_1x1 = END }
{ PC_0x1 := L__start_3 }

transition t0x1_L__start_3_L__start_4_pthread_join ()
requires { PC_0x1 = L__start_3 && PC_2x1 = END }
{ PC_0x1 := L__start_4 }

transition t0x1_L__start_4_END ()
requires { PC_0x1 = L__start_4 }
{ PC_0x1 := END }

transition t1x1_L_thread_1_L_thread_1_1_mov (bd)
requires { PC_1x1 = L_thread_1 && BVAR_1x1[bd] = None && forall_other bx. (bx < bd || BVAR_1x1[bx] = None) }
{ PC_1x1 := L_thread_1_1; BVAL_1x1[bd] := 1; BVAR_1x1[bd] := Vwant1; BLEN_1x1 := BLEN_1x1 + 1 }

transition t1x1_L_thread_1_1_L_thread_1_2_mov (bd)
requires { PC_1x1 = L_thread_1_1 && BVAR_1x1[bd] = None && forall_other bx. (bx < bd || BVAR_1x1[bx] = None) }
{ PC_1x1 := L_thread_1_2; BVAL_1x1[bd] := 1; BVAR_1x1[bd] := Vturn; BLEN_1x1 := BLEN_1x1 + 1 }

transition t1x1_L_thread_1_2_L_wait_1_mfence ()
requires { PC_1x1 = L_thread_1_2 && BLEN_1x1 = 0 }
{ PC_1x1 := L_wait_1 }

transition t1x1_L_wait_1_L_wait_1b_pre_early (bs)
requires { PC_1x1 = L_wait_1 && LOCK = False && BVAR_1x1[bs] = Vwant2 && forall_other bx. (bx < bs || BVAR_1x1[bx] <> Vwant2) }
{ PC_1x1 := L_wait_1b; TMP_1x1 := BVAL_1x1[bs] }

transition t1x1_L_wait_1_L_wait_1b_pre_direct (bs)
requires { PC_1x1 = L_wait_1 && LOCK = False && forall_other bx. (BVAR_1x1[bx] <> Vwant2) }
{ PC_1x1 := L_wait_1b; TMP_1x1 := GLOB_want2 }

transition t1x1_L_wait_1b_L_wait_1_1_cmp ()
requires { PC_1x1 = L_wait_1b }
{ PC_1x1 := L_wait_1_1; RES_1x1 := TMP_1x1 - 1 }

transition t1x1_L_wait_1_1_L_sc_1_jmp_true ()
requires { PC_1x1 = L_wait_1_1 && RES_1x1 <> 0 }
{ PC_1x1 := L_sc_1 }

transition t1x1_L_wait_1_1_L_wait_1_2_jmp_false ()
requires { PC_1x1 = L_wait_1_1 && RES_1x1 = 0 }
{ PC_1x1 := L_wait_1_2 }

transition t1x1_L_wait_1_2_L_wait_1_2b_pre_early (bs)
requires { PC_1x1 = L_wait_1_2 && LOCK = False && BVAR_1x1[bs] = Vturn && forall_other bx. (bx < bs || BVAR_1x1[bx] <> Vturn) }
{ PC_1x1 := L_wait_1_2b; TMP_1x1 := BVAL_1x1[bs] }

transition t1x1_L_wait_1_2_L_wait_1_2b_pre_direct (bs)
requires { PC_1x1 = L_wait_1_2 && LOCK = False && forall_other bx. (BVAR_1x1[bx] <> Vturn) }
{ PC_1x1 := L_wait_1_2b; TMP_1x1 := GLOB_turn }

transition t1x1_L_wait_1_2b_L_wait_1_3_cmp ()
requires { PC_1x1 = L_wait_1_2b }
{ PC_1x1 := L_wait_1_3; RES_1x1 := TMP_1x1 - 1 }

transition t1x1_L_wait_1_3_L_wait_1_jmp_true ()
requires { PC_1x1 = L_wait_1_3 && RES_1x1 = 0 }
{ PC_1x1 := L_wait_1 }

transition t1x1_L_wait_1_3_L_sc_1_jmp_false ()
requires { PC_1x1 = L_wait_1_3 && RES_1x1 <> 0 }
{ PC_1x1 := L_sc_1 }

transition t1x1_L_sc_1_L_sc_1_1_mov (bd)
requires { PC_1x1 = L_sc_1 && BVAR_1x1[bd] = None && forall_other bx. (bx < bd || BVAR_1x1[bx] = None) }
{ PC_1x1 := L_sc_1_1; BVAL_1x1[bd] := 0; BVAR_1x1[bd] := Vwant1; BLEN_1x1 := BLEN_1x1 + 1 }

transition t1x1_L_sc_1_1_END ()
requires { PC_1x1 = L_sc_1_1 }
{ PC_1x1 := END }

transition t2x1_L_thread_2_L_thread_2_1_mov (bd)
requires { PC_2x1 = L_thread_2 && BVAR_2x1[bd] = None && forall_other bx. (bx < bd || BVAR_2x1[bx] = None) }
{ PC_2x1 := L_thread_2_1; BVAL_2x1[bd] := 1; BVAR_2x1[bd] := Vwant2; BLEN_2x1 := BLEN_2x1 + 1 }

transition t2x1_L_thread_2_1_L_thread_2_2_mov (bd)
requires { PC_2x1 = L_thread_2_1 && BVAR_2x1[bd] = None && forall_other bx. (bx < bd || BVAR_2x1[bx] = None) }
{ PC_2x1 := L_thread_2_2; BVAL_2x1[bd] := 0; BVAR_2x1[bd] := Vturn; BLEN_2x1 := BLEN_2x1 + 1 }

transition t2x1_L_thread_2_2_L_wait_2_mfence ()
requires { PC_2x1 = L_thread_2_2 && BLEN_2x1 = 0 }
{ PC_2x1 := L_wait_2 }

transition t2x1_L_wait_2_L_wait_2b_pre_early (bs)
requires { PC_2x1 = L_wait_2 && LOCK = False && BVAR_2x1[bs] = Vwant1 && forall_other bx. (bx < bs || BVAR_2x1[bx] <> Vwant1) }
{ PC_2x1 := L_wait_2b; TMP_2x1 := BVAL_2x1[bs] }

transition t2x1_L_wait_2_L_wait_2b_pre_direct (bs)
requires { PC_2x1 = L_wait_2 && LOCK = False && forall_other bx. (BVAR_2x1[bx] <> Vwant1) }
{ PC_2x1 := L_wait_2b; TMP_2x1 := GLOB_want1 }

transition t2x1_L_wait_2b_L_wait_2_1_cmp ()
requires { PC_2x1 = L_wait_2b }
{ PC_2x1 := L_wait_2_1; RES_2x1 := TMP_2x1 - 1 }

transition t2x1_L_wait_2_1_L_sc_2_jmp_true ()
requires { PC_2x1 = L_wait_2_1 && RES_2x1 <> 0 }
{ PC_2x1 := L_sc_2 }

transition t2x1_L_wait_2_1_L_wait_2_2_jmp_false ()
requires { PC_2x1 = L_wait_2_1 && RES_2x1 = 0 }
{ PC_2x1 := L_wait_2_2 }

transition t2x1_L_wait_2_2_L_wait_2_2b_pre_early (bs)
requires { PC_2x1 = L_wait_2_2 && LOCK = False && BVAR_2x1[bs] = Vturn && forall_other bx. (bx < bs || BVAR_2x1[bx] <> Vturn) }
{ PC_2x1 := L_wait_2_2b; TMP_2x1 := BVAL_2x1[bs] }

transition t2x1_L_wait_2_2_L_wait_2_2b_pre_direct (bs)
requires { PC_2x1 = L_wait_2_2 && LOCK = False && forall_other bx. (BVAR_2x1[bx] <> Vturn) }
{ PC_2x1 := L_wait_2_2b; TMP_2x1 := GLOB_turn }

transition t2x1_L_wait_2_2b_L_wait_2_3_cmp ()
requires { PC_2x1 = L_wait_2_2b }
{ PC_2x1 := L_wait_2_3; RES_2x1 := TMP_2x1 - 0 }

transition t2x1_L_wait_2_3_L_wait_2_jmp_true ()
requires { PC_2x1 = L_wait_2_3 && RES_2x1 = 0 }
{ PC_2x1 := L_wait_2 }

transition t2x1_L_wait_2_3_L_sc_2_jmp_false ()
requires { PC_2x1 = L_wait_2_3 && RES_2x1 <> 0 }
{ PC_2x1 := L_sc_2 }

transition t2x1_L_sc_2_L_sc_2_1_mov (bd)
requires { PC_2x1 = L_sc_2 && BVAR_2x1[bd] = None && forall_other bx. (bx < bd || BVAR_2x1[bx] = None) }
{ PC_2x1 := L_sc_2_1; BVAL_2x1[bd] := 0; BVAR_2x1[bd] := Vwant2; BLEN_2x1 := BLEN_2x1 + 1 }

transition t2x1_L_sc_2_1_END ()
requires { PC_2x1 = L_sc_2_1 }
{ PC_2x1 := END }

transition mt2x1_store_want2 (b)
requires { LOCK = False && BVAR_2x1[b] = Vwant2 && forall_other bx. (b <= bx || BVAR_2x1[bx] = None) }
{ BVAR_2x1[b] := None; GLOB_want2 := BVAL_2x1[b]; BLEN_2x1 := BLEN_2x1 - 1 }

transition mt1x1_store_want1 (b)
requires { LOCK = False && BVAR_1x1[b] = Vwant1 && forall_other bx. (b <= bx || BVAR_1x1[bx] = None) }
{ BVAR_1x1[b] := None; GLOB_want1 := BVAL_1x1[b]; BLEN_1x1 := BLEN_1x1 - 1 }

transition mt1x1_store_turn (b)
requires { LOCK = False && BVAR_1x1[b] = Vturn && forall_other bx. (b <= bx || BVAR_1x1[bx] = None) }
{ BVAR_1x1[b] := None; GLOB_turn := BVAL_1x1[b]; BLEN_1x1 := BLEN_1x1 - 1 }

transition mt2x1_store_turn (b)
requires { LOCK = False && BVAR_2x1[b] = Vturn && forall_other bx. (b <= bx || BVAR_2x1[bx] = None) }
{ BVAR_2x1[b] := None; GLOB_turn := BVAL_2x1[b]; BLEN_2x1 := BLEN_2x1 - 1 }

