type loc = L1 | L2 | L3 | L4 | End
type _direction = _R | _W
type _weak_var = _VTurn | _VWant_2 | _VWant_1
type _val_type = { _tint : int }
type _event = { _p1 : int ; _dir : _direction ; _var : _weak_var ; _val : int }

logic _fence : int , int , int , int -> prop
logic p9 :  int
logic _co_U_prop : int , int , int , int -> prop
logic p10 :  int
logic _po_loc_U_com : int , int , int , int -> prop
logic _e1 :  int
logic PC : int -> loc
logic p0 :  int
logic _e2 :  int
logic _e3 :  int
logic _e4 :  int
logic _e5 :  int
logic _e6 :  int
logic _e7 :  int
logic _e8 :  int
logic _e9 :  int
logic _e10 :  int
logic _e11 :  int
logic _e12 :  int
logic _e13 :  int
logic p1 :  int
logic _e14 :  int
logic p2 :  int
logic _e15 :  int
logic p3 :  int
logic _e16 :  int
logic p4 :  int
logic _e17 :  int
logic _e : int , int -> _event
logic p5 :  int
logic _po : int , int , int , int -> prop
logic _e18 :  int
logic p6 :  int
logic _rf : int , int , int , int -> prop
logic _e19 :  int
logic p7 :  int
logic _co : int , int , int , int -> prop
logic _e20 :  int
logic p8 :  int

axiom rf :
  forall p1, p2, e1, e2 : int [_rf(p1,e1,p2,e2)].
  _rf(p1, e1, p2, e2) -> _e(p1, e1)._val = _e(p2, e2)._val

axiom po_loc :
  forall p1, p2, e1, e2 : int [_po(p1,e1,p2,e2)].
  _po(p1, e1, p2, e2) and _e(p1, e1)._var = _e(p2, e2)._var
                      (* and _e(p1, e1)._par = _e(p2, e2)._par *)
                      and _e(p1, e1)._p1 = _e(p2, e2)._p1
  -> _po_loc_U_com(p1, e1, p2, e2)

axiom rfe :
  forall p1, p2, e1, e2 : int [_rf(p1,e1,p2,e2)].
  _rf(p1, e1, p2, e2) and p1 <> p2
  -> _co_U_prop(p1, e1, p2, e2)

axiom fr :
  forall pr, pw1, pw2, r, w1, w2 : int [_rf(pw1,w1,pr,r),_co(pw1,w1,pw2,w2)].
  _rf(pw1, w1, pr, r) and _co(pw1, w1, pw2, w2)
  -> _po_loc_U_com(pr, r, pw2, w2) and _co_U_prop(pr, r, pw2, w2)

axiom ppo_tso :
  forall p1, p2, e1, e2 : int [_po(p1,e1,p2,e2)].
  _po(p1, e1, p2, e2) and not (_e(p1, e1)._dir = _W and _e(p2, e2)._dir = _R)
  -> _co_U_prop(p1, e1, p2, e2)

axiom po_loc_U_com_1 :
  forall p1, p2, e1, e2 : int [_co(p1,e1,p2,e2)(*|_po_loc_U_com(p1,e1,p2,e2)*)].
  _co(p1, e1, p2, e2)
   -> _po_loc_U_com(p1, e1, p2, e2)

axiom po_loc_U_com_2 :
  forall p1, e1, p2, e2 : int [_rf(p1,e1,p2,e2)(*|_po_loc_U_com(p1,e1,p2,e2)*)].
  _rf(p1, e1, p2, e2)
   -> _po_loc_U_com(p1, e1, p2, e2)

axiom po_loc_U_com_t :
  forall p1, p2, p3, e1, e2, e3 : int [_po_loc_U_com(p1,e1,p2,e2),_po_loc_U_com(p2,e2,p3,e3)].
  _po_loc_U_com(p1, e1, p2, e2) and _po_loc_U_com(p2, e2, p3, e3)
   -> _po_loc_U_com(p1, e1, p3, e3)

axiom co_U_prop_1 :
  forall p1, e1, p2, e2 : int [_co(p1,e1,p2,e2)(*|_co_U_prop(p1,e1,p2,e2)*)].
  _co(p1, e1, p2, e2)
  -> _co_U_prop(p1, e1, p2, e2)

axiom co_U_prop_2 :
  forall p1, p2, e1, e2 : int [_fence(p1,e1,p2,e2)(*|_co_U_prop(p1,e1,p2,e2)*)].
  _fence(p1, e1, p2, e2)
  -> _co_U_prop(p1, e1, p2, e2)

axiom co_U_prop_t :
  forall p1, p2, p3, e1, e2, e3 : int [_co_U_prop(p1,e1,p2,e2),_co_U_prop(p2,e2,p3,e3)].
  _co_U_prop(p1, e1, p2, e2) and _co_U_prop(p2, e2, p3, e3)
   -> _co_U_prop(p1, e1, p3, e3)
goal g: true
 and (p2 <> p1 and p2 <> p0 and p1 <> p0 and true)
 and (PC(p1)=L1) and (PC(p2)=L1) and ((_e(p0,_e1))._dir=_W) and ((_e(p0,_e1))._var=_VWant_1) and ((_e(p0,_e1))._val=0) and ((_e(p0,_e1))._p1=p0) and ((_e(p0,_e2))._dir=_W) and ((_e(p0,_e2))._var=_VWant_2) and ((_e(p0,_e2))._val=0) and ((_e(p0,_e2))._p1=p0) and ((_e(p0,_e3))._dir=_W) and ((_e(p0,_e3))._var=_VTurn) and ((_e(p0,_e3))._val=0) and ((_e(p0,_e3))._p1=p0)
 and (PC(p1)=L1) and (PC(p2)=L1) and ((_e(p1,_e1))._dir=_R) and ((_e(p1,_e1))._var=_VTurn) and ((_e(p1,_e1))._val=1) and ((_e(p1,_e1))._p1=p0) and ((_e(p1,_e2))._dir=_W) and ((_e(p1,_e2))._var=_VTurn) and ((_e(p1,_e2))._val=2) and ((_e(p1,_e2))._p1=p0) and ((_e(p1,_e3))._dir=_W) and ((_e(p1,_e3))._var=_VWant_1) and ((_e(p1,_e3))._val=1) and ((_e(p1,_e3))._p1=p0) and ((_e(p2,_e1))._dir=_R) and ((_e(p2,_e1))._var=_VWant_1) and ((_e(p2,_e1))._val=0) and ((_e(p2,_e1))._p1=p0) and ((_e(p2,_e2))._dir=_W) and ((_e(p2,_e2))._var=_VTurn) and ((_e(p2,_e2))._val=1) and ((_e(p2,_e2))._p1=p0) and ((_e(p2,_e3))._dir=_W) and ((_e(p2,_e3))._var=_VWant_2) and ((_e(p2,_e3))._val=1) and ((_e(p2,_e3))._p1=p0)
 and (true) and (_po(p0,_e2,p0,_e1)=true) and (_po(p0,_e3,p0,_e2)=true) and (_po(p2,_e2,p2,_e1)=true) and (_po(p2,_e3,p2,_e2)=true) and (_po(p1,_e2,p1,_e1)=true) and (_po(p1,_e3,p1,_e2)=true) and (_fence(p2,_e2,p2,_e1)=true) and (_fence(p1,_e2,p1,_e1)=true) and (_co(p0,_e3,p2,_e2)=true) and (_co(p0,_e3,p1,_e2)=true) and (_co(p0,_e2,p2,_e3)=true) and (_co(p0,_e1,p1,_e3)=true) and (_rf(p0,_e1,p2,_e1)=true or _rf(p1,_e3,p2,_e1)=true) and (_rf(p0,_e3,p1,_e1)=true or _rf(p2,_e2,p1,_e1)=true or _rf(p1,_e2,p1,_e1)=true) and (_co(p1,_e2,p2,_e2)=true or _co(p2,_e2,p1,_e2)=true) and (_co_U_prop(p1,_e1,p1,_e1)=false) and (_po_loc_U_com(p1,_e1,p1,_e1)=false) and (_co_U_prop(p1,_e2,p1,_e2)=false) and (_po_loc_U_com(p1,_e2,p1,_e2)=false) and (_co_U_prop(p1,_e3,p1,_e3)=false) and (_po_loc_U_com(p1,_e3,p1,_e3)=false) and (_co_U_prop(p2,_e1,p2,_e1)=false) and (_po_loc_U_com(p2,_e1,p2,_e1)=false) and (_co_U_prop(p2,_e2,p2,_e2)=false) and (_po_loc_U_com(p2,_e2,p2,_e2)=false) and (_co_U_prop(p2,_e3,p2,_e3)=false) and (_po_loc_U_com(p2,_e3,p2,_e3)=false) and (_co_U_prop(p0,_e1,p0,_e1)=false) and (_po_loc_U_com(p0,_e1,p0,_e1)=false) and (_co_U_prop(p0,_e2,p0,_e2)=false) and (_po_loc_U_com(p0,_e2,p0,_e2)=false) and (_co_U_prop(p0,_e3,p0,_e3)=false) and (_po_loc_U_com(p0,_e3,p0,_e3)=false)
