			BFS		DFSHL		DFSHL+inv	BFS+alwayspost		MCMT
							(# incl. inv)				(backward simpl.)

Germanish 3		2.59s (#324)	2.29s (#299)	0.89s (#229)	2.50s (#318)		

Germanish 4	      	4m49s (#2510)   7m45s (#3003)	19.3s (#1457)	5m13s (#2538)

Germanish 5		5.88s (#736)	6.12s (#738)	0.62 (#181)	5.86s (#704)

Germanish 6 UNSAFE	3m38s (#3082)	1m45s (#2412)	17.1s (#1287)	1m44 (#2469)

German_pfs  		1h57 (#24168)	1h31 (#21368)	1h24m (#81379)	53m54s (#19219)		19m

German			     		7h26 (#36685)						4h45m (#19459)
					1h25 in AE						5 processes
					5 processes
